﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="../../Styles/jqx.apireference.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.8.3.min.js"></script>
    <meta name="keywords" content="jQuery, CheckBox, Radio Button, RadioButton, CheckInput, RadioInput, Button" />
    <meta name="description" content="This page represents the help documentation of the jqxCheckBox and jqxRadioButton widgets." />
    <title>jqxCheckBox and jqxRadioButton API Reference</title>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".documentation-option-type-click").click(function (event) {
                $(event.target).parents('tr').next().find(".property-content").toggle();
            });
        });
    </script>
</head>
<body>
     <div id="properties">
        <h2 class="documentation-top-header">
            Properties</h2>
        <table class="documentation-table">
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Type
                </th>
                <th>
                    Default
                </th>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='property-name-disabled'>width</span>
                </td>
                <td>
                    <span>Number/String</span>
                </td>
                <td>
                    null
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the jqxCheckBox's width.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>width</code> property.
                        </p>
                        <pre><code>$('#jqxCheckBox').jqxCheckBox({width:"200px"});</code></pre>
                        <p>
                            Get the <code>width</code> property.
                        </p>
                        <pre><code>var width = $('#jqxCheckBox').jqxCheckBox('width');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span1'>height</span>
                </td>
                <td>
                    <span>Number/String</span>
                </td>
                <td>
                    null
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the jqxCheckBox's height.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>height</code> property.
                        </p>
                        <pre><code>$('#jqxCheckBox').jqxCheckBox({height:"400px"});</code></pre>
                        <p>
                            Get the <code>height</code> property.
                        </p>
                        <pre><code>var height = $('#jqxCheckBox').jqxCheckBox('height');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span2'>disabled</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets whether the CheckBox is disabled.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>disabled</code> property.
                        </p>
                        <pre><code>$('#jqxCheckBox').jqxCheckBox({ disabled:true }); </code></pre>
                        <p>
                            Get the <code>disabled</code> property.
                        </p>
                        <pre><code>var disabled = $('#jqxCheckBox').jqxCheckBox('disabled');</code></pre>
                    </div>
                </td>
            </tr>
          <tr>
                <td class="documentation-option-type-click">
                    <span id='Span51'>rtl</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                       <p>Sets or gets a value indicating whether widget's elements are aligned to support locales using right-to-left fonts.</p>
                       <h4>
                            Code example</h4>
                        <p>
                            Set the <code>rtl</code> property.
                        </p>
                        <pre><code>$('#jqxCheckBox').jqxCheckBox({rtl : true}); </code></pre>
                        <p>
                            Get the <code>rtl</code> property.
                        </p>
                        <pre><code>var rtl = $('#jqxCheckBox').jqxCheckBox('rtl'); </code></pre>
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span63'>theme</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    ''
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets the widget's theme.</p>
                        jQWidgets uses a pair of css files - jqx.base.css and jqx.[theme name].css. The base stylesheet creates the styles related to the widget's layout like margin, padding, border-width, position. The second css file applies the widget's colors and backgrounds. The jqx.base.css should be included before the second CSS file.
                        In order to set a theme, you need to do the following:
                        <ul>
                            <li>Include the theme's CSS file after jqx.base.css.<br />The following code example adds the 'energyblue' theme.
<pre><code>
<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;../../jqwidgets/styles/jqx.base.css&quot; type=&quot;text/css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;../../jqwidgets/styles/jqx.energyblue.css&quot; type=&quot;text/css&quot; /&gt;
</code></pre>
</code></pre>
                            </li>
                            <li>
                                Set the widget's theme property to 'energyblue' when you initialize it.
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span3'>animationShowDelay</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    250
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the delay of the fade animation when the CheckBox is going to be checked.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>animationShowDelay</code> property.
                        </p>
                        <pre><code>$('#jqxCheckBox').jqxCheckBox({ animationShowDelay: 200 }); </code></pre>
                        <p>
                            Get the <code>animationShowDelay</code> property.
                        </p>
                        <pre><code>var animationShowDelay = $('#jqxCheckBox').jqxCheckBox('animationShowDelay'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span4'>animationHideDelay</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    300
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the delay of the fade animation when the CheckBox is going to be unchecked.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>animationHideDelay</code> property.
                        </p>
                        <pre><code>$('#jqxCheckBox').jqxCheckBox({ animationHideDelay: 200 }); </code></pre>
                        <p>
                            Get the <code>animationHideDelay</code> property.
                        </p>
                        <pre><code>var animationHideDelay = $('#jqxCheckBox').jqxCheckBox('animationHideDelay'); </code></pre>
                    </div>
                </td>
            </tr>
             <tr>
                <td class="documentation-option-type-click">
                    <span id='Span5'>boxSize</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    "13px"
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                           Sets or gets the checkbox's size.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>boxSize</code> property.
                        </p>
                        <pre><code>$('#jqxCheckBox').jqxCheckBox({ boxSize:"15px" }); </code></pre>
                        <p>
                            Get the <code>boxSize</code> property.
                        </p>
                        <pre><code>var boxSize = $('#jqxCheckBox').jqxCheckBox('boxSize'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span6'>checked</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                   false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                           Sets or gets the check state.</p>
                      <b>Possible Values:(when the hasThreeStates property value is true)</b>
                        <br />
                        <pre><code>'true'</code></pre>
                        <pre><code>'false'</code></pre>
                        <pre><code>'null'</code></pre>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>checked</code> property.
                        </p>
                        <pre><code>$('#jqxCheckBox').jqxCheckBox({ checked:true }); </code></pre>
                        <p>
                            Get the <code>checked</code> property.
                        </p>
                        <pre><code>var checked = $('#jqxCheckBox').jqxCheckBox('checked'); </code></pre>
                    </div>
                </td>
            </tr>  
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span7'>hasThreeStates</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                   false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets whether the checkbox has 3 states - checked, unchecked and indeterminate.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>hasThreeStates</code> property.
                        </p>
                        <pre><code>$('#jqxCheckBox').jqxCheckBox({ hasThreeStates:true }); </code></pre>
                        <p>
                            Get the <code>hasThreeStates</code> property.
                        </p>
                        <pre><code>var hasThreeStates = $('#jqxCheckBox').jqxCheckBox('hasThreeStates'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span8'>enableContainerClick</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                   true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                           Sets or gets whether the clicks on the container are handled as clicks on the check box.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>enableContainerClick</code> property.
                        </p>
                        <pre><code>$('#jqxCheckBox').jqxCheckBox({enableContainerClick :true }); </code></pre>
                        <p>
                            Get the <code>enableContainerClick</code> property.
                        </p>
                        <pre><code>var enableContainerClick = $('#jqxCheckBox').jqxCheckBox('enableContainerClick'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span9'>locked</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                   true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                           Sets or gets whether the checkbox is locked. In this mode the user is not allowed to check/uncheck the checkbox.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>locked</code> property.
                        </p>
                        <pre><code>$('#jqxCheckBox').jqxCheckBox({locked :true }); </code></pre>
                        <p>
                            Get the <code>locked</code> property.
                        </p>
                        <pre><code>var locked = $('#jqxCheckBox').jqxCheckBox('locked'); </code></pre>
                    </div>
                </td>
            </tr>
             <tr>
                <td class="documentation-option-type-click">
                    <span id='Span10'>groupName</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                   ""
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                          Sets or gets the group name. When this property is set, the checkboxes in the same group behave as radio buttons.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>groupName</code> property.
                        </p>
                        <pre><code>$('#jqxCheckBox').jqxCheckBox({groupName :"Panel" }); </code></pre>
                        <p>
                            Get the <code>groupName</code> property.
                        </p>
                        <pre><code>var groupName = $('#jqxCheckBox').jqxCheckBox('groupName'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <h2 class="documentation-top-header">
                        Events</h2>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span27'>checked</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                           This event is triggered when the checkbox is checked.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Bind to the <code>checked</code> event by type: jqxCheckBox.
                        </p>
                        <pre><code>$('#jqxCheckBox').on('checked', function (event) { // Some code here. }); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span11'>unchecked</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                           This event is triggered when the checkbox is unchecked.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Bind to the <code>unchecked</code> event by type: jqxCheckBox.
                        </p>
                        <pre><code>$('#jqxCheckBox').on('unchecked', function (event) { // Some code here. }); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span12'>indeterminate</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                           This event is triggered when the checkbox's checked property is going to be null.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Bind to the <code>indeterminate</code> event by type: jqxCheckBox.
                        </p>
                        <pre><code>$('#jqxCheckBox').on('indeterminate', function (event) { // Some code here. }); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span13'>change</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                           This is triggered when the checkbox's state changes from one state to another.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Bind to the <code>change</code> event by type: jqxCheckBox.
                        </p>
                        <pre><code>$('#jqxCheckBox').on('change', function (event) { var checked = event.args.checked; }); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <h2 class="documentation-top-header">
                        Methods</h2>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span37'>check</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                           Checks the checkbox.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>check</code> method.
                        </p>
                        <pre><code>$('#jqxCheckBox').jqxCheckBox('check');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span14'>uncheck</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                           Unchecks the checkbox.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>uncheck</code> method.
                        </p>
                        <pre><code>$('#jqxCheckBox').jqxCheckBox('uncheck');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span15'>indeterminate</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                           Sets the indeterminate state(checked property value is going to be null after calling this method).</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>indeterminate</code> method.
                        </p>
                        <pre><code>$('#jqxCheckBox').jqxCheckBox('indeterminate');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span16'>toggle</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Toggles the check state. This method is automatically called when the user clicks the checkbox.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>toggle</code> method.
                        </p>
                        <pre><code>$('#jqxCheckBox').jqxCheckBox('toggle');</code></pre>
                    </div>
                </td>
            </tr>
             <tr>
                <td class="documentation-option-type-click">
                    <span id='Span17'>disable</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Disables the checkbox.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>disable</code> method.
                        </p>
                        <pre><code>$('#jqxCheckBox').jqxCheckBox('disable');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span18'>enable</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                          Enables the checkbox.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>enable</code> method.
                        </p>
                        <pre><code>$('#jqxCheckBox').jqxCheckBox('enable');</code></pre>
                    </div>
                </td>
            </tr>
        <tr>
                <td class="documentation-option-type-click">
                    <span id='Span19'>focus</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Focuses the widget.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Invoke the <code>focus</code> method.
                        </p>
                        <pre><code>$('#jqxCheckBox').jqxCheckBox('focus'); </code></pre>
                    </div>
                </td>
            </tr>
         <tr>
                <td class="documentation-option-type-click">
                    <span id='Span20'>render</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Renders the widget.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Invoke the <code>render</code> method.
                        </p>
                        <pre><code>$('#jqxCheckBox').jqxCheckBox('render'); </code></pre>
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span21'>destroy</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Destroys the widget.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Invoke the <code>destroy</code>thod.
                        </p>
                        <pre><code>$('#jqxCheckBox').jqxCheckBox('destroy'); </code></pre>
                    </div>
                </td>
            </tr>
          <tr>
             <td class="documentation-option-type-click">
                    <span id='Span59'>val</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the value.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>val</code> method.
                        </p>
                        // Get the value.
                        <pre><code>var value = $("#jqxCheckBox").jqxCheckBox('val');</code></pre>                       
                        // Get the value using jQuery's val()
                        <pre><code>var value = $("#jqxCheckBox").val();</code></pre>                       
                        // Set value.
                         <pre><code>$("#jqxCheckBox").jqxCheckBox('val', true);</code></pre>                       
                        // Set value using jQuery's val().
                         <pre><code>$("#jqxCheckBox").val(true);</code></pre>                                              
                    </div>
                </td>
            </tr>
        </table>
        <br />
    </div>
</body>
</html>
