﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="../../Styles/jqx.apireference.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.8.3.min.js"></script>
    <meta name="keywords" content="jQuery, Button, Toggle Button, Repeat Button, Link Button, Help Documentation" />
    <meta name="description" content="This page represents the help documentation of the jqxButton, jqxToggleButton, jqxRepeatButton and jqxLinkButton widgets." />
    <title>jqxDropDownButton</title>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".documentation-option-type-click").click(function (event) {
                $(event.target).parents('tr').next().find(".property-content").toggle();
            });
        });
    </script>
</head>
<body>
   <div id="properties">
        <h2 class="documentation-top-header">
            Properties</h2>
        <table class="documentation-table">
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Type
                </th>
                <th>
                    Default
                </th>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span22'>disabled</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Enables or disables the dropDownButton.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>disabled</code> property.
                        </p>
                        <pre><code>$('#jqxDropDownButton').jqxDropDownButton({disabled: false });</code></pre>
                         <p>
                           Get the <code>disabled</code> property.
                   </p>
                  <pre><code>var disabled = $('#jqxDropDownButton').jqxDropDownButton('disabled');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span23'>height</span>
                </td>
                <td>
                    <span>Number/String</span>
                </td>
                <td>
                    null
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the button's height.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>height</code> property.
                        </p>
                        <pre><code>$('#jqxDropDownButton').jqxDropDownButton({ height: '25px' }); </code></pre>
                         <p>
                           Get the <code>height</code> property.
                   </p>
                  <pre><code>var height = $('#jqxDropDownButton').jqxDropDownButton('height');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span24'>width</span>
                </td>
                <td>
                    <span>Number/String</span>
                </td>
                <td>
                    null
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the button's width.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                           Set the <code>width</code> property.
                        </p>
                        <pre><code>$('#jqxDropDownButton').jqxDropDownButton({ width: '250px'}); </code></pre>
                         <p>
                           Get the <code>width</code> property.
                   </p>
                  <pre><code>var width = $('#jqxDropDownButton').jqxDropDownButton('width');</code></pre>
                    </div>
                </td>
            </tr>
          <tr>
                <td class="documentation-option-type-click">
                    <span id='Span25'>rtl</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                     <p> Sets or gets a value indicating whether widget's elements are aligned to support locales using right-to-left fonts.</p>
                       <h4>
                            Code example</h4>
                        <p>
                            Set the <code>rtl</code> property.
                        </p>
                        <pre><code>$('#jqxDropDownButton').jqxDropDownButton({rtl : true}); </code></pre>
                        <p>
                            Get the <code>rtl</code> property.
                        </p>
                        <pre><code>var rtl = $('#jqxDropDownButton').jqxDropDownButton('rtl'); </code></pre>
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span26'>theme</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    ''
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets the widget's theme.</p>
                        jQWidgets uses a pair of css files - jqx.base.css and jqx.[theme name].css. The base stylesheet creates the styles related to the widget's layout like margin, padding, border-width, position. The second css file applies the widget's colors and backgrounds. The jqx.base.css should be included before the second CSS file.
                        In order to set a theme, you need to do the following:
                        <ul>
                            <li>Include the theme's CSS file after jqx.base.css.<br />The following code example adds the 'energyblue' theme.
<pre><code>
<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;../../jqwidgets/styles/jqx.base.css&quot; type=&quot;text/css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;../../jqwidgets/styles/jqx.energyblue.css&quot; type=&quot;text/css&quot; /&gt;
</code></pre>
</code></pre>
                            </li>
                            <li>
                                Set the widget's theme property to 'energyblue' when you initialize it.
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span28'>enableBrowserBoundsDetection</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            When this property is set to true, the popup may open
                            above the button, if there's not enough available space below the button.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>enableBrowserBoundsDetection</code>
                            property. 
                        </p>
                        <pre><code>$('#jqxDropDownButton').jqxDropDownButton({ enableBrowserBoundsDetection: false}); </code></pre>
                        <p>
                           Get the <code>enableBrowserBoundsDetection</code> property.
                   </p>
                  <pre><code>var enableBrowserBoundsDetection = 
 $('#jqxDropDownButton').jqxDropDownButton('enableBrowserBoundsDetection');</code></pre>
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span73'>popupZIndex</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    20000
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the popup's z-index.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>popupZIndex</code> property.
                        </p>
                        <pre><code>$("#jqxDropDownButton").jqxDropDownButton({popupZIndex: 999999});</code></pre>
                         <p>
                            Get the <code>popupZIndex</code> property.
                        </p>
                        <pre><code>var zIndex = $('#jqxDropDownButton').jqxDropDownButton('popupZIndex'); </code></pre>
                    </div>
                </td>
            </tr>
             <tr>
                <td class="documentation-option-type-click">
                    <span id='Span50'>autoOpen</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets whether the DropDown is automatically opened when the mouse cursor is moved over the widget.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>autoOpen</code> property.
                        </p>
                        <pre><code>$("#jqxDropDownButton").jqxDropDownButton({ autoOpen: true });
                        </code></pre>
                        <p>
                           Get the <code>autoOpen</code> property.
                   </p>
                  <pre><code>var autoOpen = $('#jqxDropDownButton').jqxDropDownButton('autoOpen');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span29'>dropDownHorizontalAlignment</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    'left'
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                        Sets or gets the DropDown's alignment.  </p>
                        <b>   Possible values: </b>
                       <br />
                        <pre><code>'left' </code></pre>
                        <pre><code>'right'</code></pre>
                              <h4>
                            Code example</h4>
                        <pre><code>$('#jqxDropDownButton').jqxDropDownButton({ dropDownHorizontalAlignment: 'right'}); </code></pre>
                        <p>
                           Get the <code>dropDownHorizontalAlignment</code> property.
                   </p>
                  <pre><code>var dropDownHorizontalAlignment = $('#jqxDropDownButton').jqxDropDownButton('dropDownHorizontalAlignment');</code></pre>
                    </div>
                </td>
            </tr>
    <tr>
             <td class="documentation-option-type-click">
                    <span id='Span30'>openDelay</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    350
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the delay of the 'open' animation.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>Set the  <code> openDelay</code> property</p>
                        <pre><code>$('#jqxDropDownButton').jqxDropDownButton({openDelay: 200});</code></pre>
                         <p> Get the <code>openDelay</code> property.</p>
                  <pre><code>var openDelay = $('#jqxDropDownButton').jqxDropDownButton('openDelay');</code></pre>
                    </div>
                </td>
            </tr>
      <tr>
             <td class="documentation-option-type-click">
                    <span id='Span31'>closeDelay</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    400
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the delay of the 'close' animation.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the closeDelay property
                        </p>
                        <pre><code>$('#jqxDropDownButton').jqxDropDownButton({closeDelay: 200});</code></pre>
                         <p>
                           Get the <code>closeDelay</code> property.
                   </p>
                  <pre><code>var closeDelay = $('#jqxDropDownButton').jqxDropDownButton('closeDelay');</code></pre>
                    </div>
                </td>
            </tr>
     <tr>
             <td class="documentation-option-type-click">
                    <span id='Span32'>animationType</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    'slide'
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the type of the animation.
                        </p>
                        <b>Possible Values:</b>
                        <br />
                         <pre><code>'fade'</code></pre>
                        <pre><code>'slide'</code></pre>
                        <pre><code>'none'</code></pre>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the animationType property
                        </p>
                        <pre><code>$('#jqxDropDownButton').jqxDropDownButton({animationType: 'none'});</code></pre>
                        <p>
                           Get the <code>animationType</code> property.
                   </p>
                  <pre><code>var animationType = $('#jqxDropDownButton').jqxDropDownButton('animationType');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <h2 class="documentation-top-header">
                        Events</h2>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span46'>open</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This event is triggered when the button's popup is opened.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Bind to the <code>open</code> event by type: jqxDropDownButton.
                        </p>
                        <pre><code>$('#jqxDropDownButton').on('open', function () { // Some code here. }); </code></pre>
                    </div>
                </td>
            </tr>
          <tr>
                <td class="documentation-option-type-click">
                    <span id='Span47'>close</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This event is triggered when the button's popup is closed.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Bind to the <code>close</code> event by type: jqxDropDownButton.
                        </p>
                        <pre><code>$('#jqxDropDownButton').on('close', function () { // Some code here. }); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <h2 class="documentation-top-header">
                        Methods</h2>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span49'>setContent</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets the button's content. The parameter could be a "string" or "html".
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Invoke the <code>setContent</code> method.
                        </p>
                        <pre><code>$('#jqxDropDownButton').jqxDropDownButton('setContent', 'my content'); </code></pre>
                    </div>
                </td>
            </tr>
          <tr>
                <td class="documentation-option-type-click">
                    <span id='Span1'>getContent</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Gets the button's content. The returned value is the button's content set through the "setContent" method.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Invoke the <code>getContent</code> method.
                        </p>
                        <pre><code>var content = $('#jqxDropDownButton').jqxDropDownButton('getContent'); </code></pre>
                    </div>
                </td>
            </tr>
         <tr>
                <td class="documentation-option-type-click">
                    <span id='Span71'>isOpened</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Returns true, if the popup is opened. Otherwise returns false.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>isOpened</code> method.
                        </p>
                        <pre><code>var opened = $("#jqxDropDownButton").jqxDropDownButton('isOpened' ); </code></pre>
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span56'>open</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Shows the button's content.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Invoke the <code>open</code> method.
                        </p>
                        <pre><code>$('#jqxDropDownButton').jqxDropDownButton('open'); </code></pre>
                    </div>
                </td>
            </tr>
         <tr>
                <td class="documentation-option-type-click">
                    <span id='Span57'>close</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Hides the button's content.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Invoke the <code>close</code> method.
                        </p>
                        <pre><code>$('#jqxDropDownButton').jqxDropDownButton('close'); </code></pre>
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span58'>focus</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Focuses the widget.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Invoke the <code>focus</code> method.
                        </p>
                        <pre><code>$('#jqxDropDownButton').jqxDropDownButton('focus'); </code></pre>
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span68'>destroy</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Destroys the widget.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Invoke the <code>destroy</code> method.
                        </p>
                        <pre><code>$('#jqxDropDownButton').jqxDropDownButton('destroy'); </code></pre>
                    </div>
                </td>
            </tr>
        </table>
        <br />
    </div>
</body>
</html>
