﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="../../Styles/jqx.apireference.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.8.3.min.js"></script>
    <meta name="keywords" content="jQuery, Calendar, Month Calendar, DateTimeInput, Date Input, Date Picker, DateTimePicker, Time Picker" />
    <meta name="description" content="This page represents the help documentation of the jqxDateTimeInput widget." />
    <title>jqxDateTimeInput API Reference</title>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".documentation-option-type-click").click(function (event) {
                $(event.target).parents('tr').next().find(".property-content").toggle();
            });
        });
    </script>
</head>
<body>
    <div id="properties">
        <h2 class="documentation-top-header">
            Properties</h2>
        <table class="documentation-table">
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Type
                </th>
                <th>
                    Default
                </th>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='property-name-disabled'>value</span>
                </td>
                <td>
                    <span>Date</span>
                </td>
                <td>
                    Today's Date
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%;'>
                    <div class="documentation-option-description property-content" style="width: 100%;
                        display: none;">
                        <p>
                            Sets or gets the jqxDateTimeInput value.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>value</code> property.
                        </p>
                        <pre><code>
// use JavaScript Date
$('#jqxDateTimeInput').jqxDateTimeInput({ value: new Date(2000, 0, 1) });
// use String
$('#jqxDateTimeInput').jqxDateTimeInput({ value: "2000, 0, 1" });
                         </code></pre>
                         <p>
                            Get the <code>value</code> property.
                        </p>
                        <pre><code>var value = $('#jqxDateTimeInput').jqxDateTimeInput('value');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span1'>minDate</span>
                </td>
                <td>
                    <span>Date</span>
                </td>
                <td>
                    1900, 1, 1
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the jqxDateTimeInput's minumun date.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>minDate</code> property.
                        </p>
                        <pre><code>$('#jqxDateTimeInput').jqxDateTimeInput({ minDate: new Date(2000, 0, 1) });</code></pre>
                        <p>
                            Get the <code>minDate</code> property.
                        </p>
                        <pre><code>var minDate = $('#jqxDateTimeInput').jqxDateTimeInput('minDate');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span2'>maxDate</span>
                </td>
                <td>
                    <span>Date</span>
                </td>
                <td>
                    2100, 1, 1
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the jqxDateTimeInput's maximum date.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>maxDate</code> property.
                        </p>
                        <pre><code>$('#jqxDateTimeInput').jqxDateTimeInput({ maxDate: new Date(2013, 0, 1) });</code></pre>
                         <p>
                            Get the <code>maxDate</code> property.
                        </p>
                        <pre><code>var maxDate = $('#jqxDateTimeInput').jqxDateTimeInput('maxDate');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span3'>formatString</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    dd/MM/yyyy
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the date time input format of the date.
                            </p>
                          <b>Possible Values:</b>
                            <br />
                        <pre><code>'d'-the day of the month</code></pre>
                        <pre><code>'dd'-the day of the month</code></pre>
                        <pre><code>'ddd'-the abbreviated name of the day of the week</code></pre>
                        <pre><code>'dddd'-the full name of the day of the week</code></pre>
                        <pre><code>'h'-the hour, using a 12-hour clock from 1 to 12</code></pre>
                        <pre><code>'hh'-the hour, using a 12-hour clock from 01 to 12</code></pre>
                        <pre><code>'H'-the hour, using a 24-hour clock from 0 to 23</code></pre>
                        <pre><code>'HH'-the hour, using a 24-hour clock from 00 to 23</code></pre>
                        <pre><code>'m'-the minute, from 0 through 59</code></pre>
                        <pre><code>'mm'-the minutes,from 00 though59</code></pre>
                        <pre><code>'M'-the month, from 1 through 12;</code></pre>
                        <pre><code>'MM'-the month, from 01 through 12</code></pre>
                        <pre><code>'MMM'-the abbreviated name of the month</code></pre>
                        <pre><code>'MMMM'-the full name of the month</code></pre>
                        <pre><code>'s'-the second, from 0 through 59</code></pre>
                        <pre><code>'ss'-the second, from 00 through 59</code></pre>
                         <pre><code>'t'-the first character of the AM/PM designator</code></pre>
                        <pre><code>'tt'-the AM/PM designator</code></pre>
                         <pre><code>'y'-the year, from 0 to 99</code></pre>
                        <pre><code>'yy'-the year, from 00 to 99</code></pre>
                         <pre><code>'yyy'-the year, with a minimum of three digits</code></pre>
                         <pre><code>'yyyy'-the year as a four-digit number</code></pre>
                       
                        <h4>
                            Code example</h4>
                        <p>
                           Set the <code>formatString</code> property.
                        </p>
                        <pre><code>$('#jqxDateTimeInput').jqxDateTimeInput({ formatString: "dd"});</code></pre>
                         <p>
                            Get the <code>formatString</code> property.
                        </p>
                        <pre><code>var formatString = $('#jqxDateTimeInput').jqxDateTimeInput('formatString');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span4'>width</span>
                </td>
                <td>
                    <span>Number/String</span>
                </td>
                <td>
                    null
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the width of the jqxDateTimeInput widget.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>width</code> property.
                        </p>
                        <pre><code>$('#jqxDateTimeInput').jqxDateTimeInput({ width: '250px'});</code></pre>
                        <p>
                            Get the <code>width</code> property.
                        </p>
                        <pre><code>var width = $('#jqxDateTimeInput').jqxDateTimeInput('width');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span5'>height</span>
                </td>
                <td>
                    <span>Number/String</span>
                </td>
                <td>
                    null
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the height of the jqxDateTimeInput widget.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>height</code> property.
                        </p>
                        <pre><code>$('#jqxDateTimeInput').jqxDateTimeInput({  height: '25px'});</code></pre>
                        <p>
                            Get the <code>height</code> property.
                        </p>
                        <pre><code>var height = $('#jqxDateTimeInput').jqxDateTimeInput('height');</code></pre>
                    </div>
                </td>
            </tr>
         <tr>
                <td class="documentation-option-type-click">
                    <span id='Span73'>popupZIndex</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    20000
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the popup's z-index.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>popupZIndex</code> property.
                        </p>
                        <pre><code>$("#jqxDateTimeInput").jqxDateTimeInput({popupZIndex: 999999});</code></pre>
                         <p>
                            Get the <code>popupZIndex</code> property.
                        </p>
                        <pre><code>var zIndex = $('#jqxDateTimeInput').jqxDateTimeInput('popupZIndex'); </code></pre>
                    </div>
                </td>
            </tr>
             <tr>
                <td class="documentation-option-type-click">
                    <span id='Span23'>showCalendarButton</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Determines whether the "showCalendarButton" is visible.
                        </p>
                        <h4>
                            Code example</h4>
                       <p>
                            Set the <code>showCalendarButton</code> property.
                        </p>
                        <pre><code>$('#jqxDateTimeInput').jqxDateTimeInput({showCalendarButton: false});</code></pre>
                        <p>
                            Get the <code>showCalendarButton</code> property.
                        </p>
                        <pre><code>var showCalendarButton = $('#jqxDateTimeInput').jqxDateTimeInput('showCalendarButton');</code></pre>
                    </div>
                </td>
            </tr>
          <tr>
                <td class="documentation-option-type-click">
                    <span id='Span51'>rtl</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                      <p>  Sets or gets a value indicating whether widget's elements are aligned to support locales using right-to-left fonts.</p>
                       <h4>
                            Code example</h4>
                        <p>
                            Set the <code>rtl</code> property.
                        </p>
                        <pre><code>$('#jqxDateTimeInput').jqxDateTimeInput({rtl : true}); </code></pre>
                        <p>
                            Get the <code>rtl</code> property.
                        </p>
                        <pre><code>var rtl = $('#jqxDateTimeInput').jqxDateTimeInput('rtl'); </code></pre>
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span63'>theme</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    ''
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets the widget's theme.</p>
                        jQWidgets uses a pair of css files - jqx.base.css and jqx.[theme name].css. The base stylesheet creates the styles related to the widget's layout like margin, padding, border-width, position. The second css file applies the widget's colors and backgrounds. The jqx.base.css should be included before the second CSS file.
                        In order to set a theme, you need to do the following:
                        <ul>
                            <li>Include the theme's CSS file after jqx.base.css.<br />The following code example adds the 'energyblue' theme.
<pre><code>
<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;../../jqwidgets/styles/jqx.base.css&quot; type=&quot;text/css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;../../jqwidgets/styles/jqx.energyblue.css&quot; type=&quot;text/css&quot; /&gt;
</code></pre>
</code></pre>
                            </li>
                            <li>
                                Set the widget's theme property to 'energyblue' when you initialize it.
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span19'>firstDayOfWeek</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    0
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets which day to display in the first day column. By default the calendar displays
                            'Sunday' as first day.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>firstDayOfWeek</code> property.
                        </p>
                        <pre><code>$('#jqxDateTimeInput').jqxDateTimeInput({ firstDayOfWeek: 1 });</code></pre>
                        <p>
                            Get the <code>firstDayOfWeek</code> property.
                        </p>
                        <pre><code>var firstDayOfWeek = $('#jqxDateTimeInput').jqxDateTimeInput('firstDayOfWeek'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span20'>showWeekNumbers</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets a value whether the week`s numbers are displayed.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>showWeekNumbers</code> property.
                        </p>
                        <pre><code>$('#jqxDateTimeInput').jqxDateTimeInput({ showWeekNumbers: false });</code></pre>
                        <p>
                            Get the <code>showWeekNumbers</code> property.
                        </p>
                        <pre><code>var showWeekNumbers = $('#jqxDateTimeInput').jqxDateTimeInput('showWeekNumbers'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span6'>textAlign</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    left
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the position of the text.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>textAlign</code> property.
                        </p>
                        <pre><code>$('#jqxDateTimeInput').jqxDateTimeInput({ textAlign: "left"});</code></pre>
                        <p>
                            Get the <code>textAlign</code> property.
                        </p>
                        <pre><code>var textAlign = $('#jqxDateTimeInput').jqxDateTimeInput('textAlign'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span7'>readonly</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>readonly</code> property .
                        </p>
                        <pre><code>$('#jqxDateTimeInput').jqxDateTimeInput({ readonly: true});</code></pre>
                        <p>
                            Get the <code>readonly</code> property.
                        </p>
                        <pre><code>var readonly = $('#jqxDateTimeInput').jqxDateTimeInput('readonly'); </code></pre>
                    </div>
                </td>
            </tr>
          <tr>
                <td class="documentation-option-type-click">
                    <span id='Span35'>showFooter</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets a value indicating whether the dropdown calendar's footer is displayed.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Initialize a jqxDateTimeInput with the <code>showFooter</code> property specified.
                        </p>
                        <pre><code>$('#jqxDateTimeInput').jqxDateTimeInput({ showFooter: true });</code></pre>
                         <p>
                            Get the <code>showFooter</code> property.
                        </p>
                        <pre><code>var showFooter = $('#jqxDateTimeInput').jqxDateTimeInput('showFooter'); </code></pre>
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span45'>selectionMode</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    'default'
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the dropdown calendar's selection mode.
                        </p>
                       <b>Possible Values:</b>
                        <br />
                        <pre><code>'none'</code></pre>
                        <pre><code>'default'</code></pre>
                        <pre><code>'range'</code></pre>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>selectionMode</code> property.
                        </p>
                        <pre><code>$('#jqxDateTimeInput').jqxDateTimeInput({ selectionMode: true });</code></pre>
                        <p>
                            Get the <code>selectionMode</code> property.
                        </p>
                        <pre><code>var selectionMode = $('#jqxDateTimeInput').jqxDateTimeInput('selectionMode'); </code></pre>
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span46'>todayString</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    'Today'
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the 'Today' string displayed in the dropdown Calendar when the 'showFooter' property is true.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                           Set the <code>todayString</code> property.
                        </p>
                        <pre><code>$('#jqxDateTimeInput').jqxDateTimeInput({ todayString: 'Today' });</code></pre>
                        <p>
                            Get the <code>todayString</code> property.
                        </p>
                        <pre><code>var todayString = $('#jqxDateTimeInput').jqxDateTimeInput('todayString'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span47'>clearString</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    'Clear'
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the 'Clear' string displayed when the 'showFooter' property is true.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>clearString</code> property.
                        </p>
                        <pre><code>$('#jqxDateTimeInput').jqxDateTimeInput({ clearString: 'Clear' });</code></pre>
                        <p>
                            Get the <code>clearString</code> property.
                        </p>
                        <pre><code>var clearString = $('#jqxDateTimeInput').jqxDateTimeInput('clearString'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span8'>culture</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    default
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the jqxDateTimeInput's culture. The culture settings are contained within a
                            file with the language code appended to the name, e.g. jquery.glob.de-DE.js for
                            German. To set the culture, you need to include the jquery.glob.de-DE.js and set
                            the culture property to the culture's name, e.g. 'de-DE'.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>culture</code> property.
                        </p>
                        <pre><code>$('#jqxDateTimeInput').jqxDateTimeInput({culture: 'en-US' });</code></pre>
                        <p>
                            Get the <code>culture</code> property.
                        </p>
                        <pre><code>var culture = $('#jqxDateTimeInput').jqxDateTimeInput('culture'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span9'>showDelay</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    350
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Specifies the animation duration of the popup calendar when it is going to be displayed.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>showDelay</code> property.
                        </p>
                        <pre><code>$('#jqxDateTimeInput').jqxDateTimeInput({ showDelay: 200 }); </code></pre>
                        <p>
                            Get the <code>showDelay</code> property.
                        </p>
                        <pre><code>var showDelay = $('#jqxDateTimeInput').jqxDateTimeInput('showDelay'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span10'>hideDelay</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    400
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Specifies the animation duration of the popup calendar when it is going to be hidden.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>hideDelay</code> property.
                        </p>
                        <pre><code>$('#jqxDateTimeInput').jqxDateTimeInput({ hideDelay: 200 }); </code></pre>
                        <p>
                            Get the <code>hideDelay</code> property.
                        </p>
                        <pre><code>var hideDelay = $('#jqxDateTimeInput').jqxDateTimeInput('hideDelay'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span11'>closeCalendarAfterSelection</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets whether or not the popup calendar must be closed after selection.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>closeCalendarAfterSelection</code> property .
                        </p>
                        <pre><code>$('#jqxDateTimeInput').jqxDateTimeInput({ closeCalendarAfterSelection:false}); </code></pre>
                         <p>
                            Get the <code>closeCalendarAfterSelection</code> property.
                        </p>
                        <pre><code>var closeCalendarAfterSelection = $('#jqxDateTimeInput').jqxDateTimeInput('closeCalendarAfterSelection'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span12'>enableBrowserBoundsDetection</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                             When this property is set to true, the popup calendar may open
                            above the input, if there's not enough space below the DateTimeInput.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>enableBrowserBoundsDetection</code>property.
                        </p>
                        <pre><code>$('#jqxDateTimeInput').jqxDateTimeInput({ enableBrowserBoundsDetection: false}); </code></pre>
                         <p>
                            Get the <code>enableBrowserBoundsDetection</code> property.
                        </p>
                        <pre><code>var enableBrowserBoundsDetection = $('#jqxDateTimeInput').jqxDateTimeInput('enableBrowserBoundsDetection'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span21'>dropDownHorizontalAlignment</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    'left'
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                        Sets the DropDown's alignment.
                        </p>
                      <b>Possible Values:</b>
                        <br />
                        <pre><code>'left'</code></pre>
                        <pre><code>right'</code></pre>
                        <h4>
                            Code example</h4>
                        <pre><code>$('#jqxDateTimeInput').jqxDateTimeInput({ dropDownHorizontalAlignment: 'right'}); </code></pre>
                        <p>
                            Get the <code>dropDownHorizontalAlignment</code> property.
                        </p>
                        <pre><code>var dropDownHorizontalAlignment = $('#jqxDateTimeInput').jqxDateTimeInput('dropDownHorizontalAlignment'); </code></pre>
                    </div>
                </td>
            </tr>
    <tr>
             <td class="documentation-option-type-click">
                    <span id='Span29'>openDelay</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    350
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the delay of the 'open' animation.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>openDelay</code> property
                        </p>
                        <pre><code>$('#jqxDateTimeInput').jqxDateTimeInput({openDelay: 200});
                        </code></pre>
                        <p>
                            Get the <code>openDelay</code> property.
                        </p>
                        <pre><code>var openDelay = $('#jqxDateTimeInput').jqxDateTimeInput('openDelay'); </code></pre>
                    </div>
                </td>
            </tr>
      <tr>
             <td class="documentation-option-type-click">
                    <span id='Span30'>closeDelay</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    400
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the delay of the 'close' animation.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>closeDelay</code> property
                        </p>
                        <pre><code>$('#jqxDateTimeInput').jqxDateTimeInput({closeDelay: 200});
                        </code></pre>
                        <p>
                            Get the <code>closeDelay</code> property.
                        </p>
                        <pre><code>var closeDelay = $('#jqxDateTimeInput').jqxDateTimeInput('closeDelay'); </code></pre>
                    </div>
                </td>
            </tr>
     <tr>
             <td class="documentation-option-type-click">
                    <span id='Span22'>animationType</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    'slide'
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the type of the animation.
                        </p>
                       <b>Possible Values:</b>
                        <br />
                        <pre><code>'fade'</code></pre>
                        <pre><code>'slide'</code></pre>
                        <pre><code>'none'</code></pre>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>animationType</code> property
                        </p>
                        <pre><code>$('#jqxDateTimeInput').jqxDateTimeInput({animationType: 'none'});
                        </code></pre>
                        <p>
                            Get the <code>animationType</code> property.
                        </p>
                        <pre><code>var animationType = $('#jqxDateTimeInput').jqxDateTimeInput('animationType'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span13'>enableAbsoluteSelection</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This setting enables the user to select only one symbol at a time when
                            typing into the text input field.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                           Set the <code>enableAbsoluteSelection</code> property.
                        </p>
                        <pre><code>$('#jqxDateTimeInput').jqxDateTimeInput({ enableAbsoluteSelection: true });
                        </code></pre>
                        <p>
                            Get the <code>enableAbsoluteSelection</code> property.
                        </p>
                        <pre><code>var enableAbsoluteSelection = $('#jqxDateTimeInput').jqxDateTimeInput('enableAbsoluteSelection'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <h2 class="documentation-top-header">
                        Events</h2>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span27'>valuechanged</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This event is triggered when the value is changed.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Bind to the <code>valuechanged</code> event by type: jqxDateTimeInput.
                        </p>
                        <pre><code>$('#jqxDateTimeInput').on('valuechanged', function (event) 
{  
    var jsDate = event.args.date; 
}); </code></pre>
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span26'>change</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This event is triggered on blur when the value is changed .
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Bind to the <code>change</code> event by type: jqxDateTimeInput.
                        </p>
                        <pre><code>$('#jqxDateTimeInput').on('change', function (event) 
{  
    var jsDate = event.args.date; 
}); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span14'>textchanged</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This event is triggered when the text is changed.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Bind to the <code>textchanged</code> event by type: jqxDateTimeInput.
                        </p>
                        <pre><code>$('#jqxDateTimeInput').on('textchanged', function (event) { // Some code here.}); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span15'>open</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                        This event is triggered when the popup calendar is opened.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Bind to the <code>open</code> event by type: jqxDateTimeInput.
                        </p>
                        <pre><code>$('#jqxDateTimeInput').on('open', function (event) { // Some code here. }); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span16'>close</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                        This event is triggered when the popup calendar is closed.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Bind to the <code>close</code> event by type: jqxDateTimeInput.
                        </p>
                        <pre><code>$('#jqxDateTimeInput').on('close', function (event) { // Some code here. }); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <h2 class="documentation-top-header">
                        Methods</h2>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span37'>setMinDate</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            When the setMinDate method is called, the user sets the minimum date to which it
                            is possible to navigate.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>setMinDate</code> method.
                        </p>
                        <pre><code>$('#jqxDateTimeInput ').jqxDateTimeInput('setMinDate', new Date(2008, 0, 1));
                        </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span38'>getMinDate</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            When the getMinDate method is called, the user gets the minimum navigation date. The returned value is JavaScript Date Object.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>getMinDate</code> method.
                        </p>
                        <pre><code>var minDate = $('#jqxDateTimeInput').jqxDateTimeInput('getMinDate'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span39'>setMaxDate</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%;'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            When the setMaxDate method is called, the user sets the maximum date to which it
                            is possible to navigate.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>setMaxDate</code> method.
                        </p>
                        <pre><code>$('#jqxDateTimeInput ').jqxDateTimeInput('setMaxDate', new Date(2013, 0, 1));
                        </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span40'>getMaxDate</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%;'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            When the setMaxDate method is called, the user gets the maximum navigation date. The returned value is JavaScript Date Object.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>getMaxDate</code> method.
                        </p>
                        <pre><code>var getMaxDate= $('#jqxDateTimeInput').jqxDateTimeInput('getMaxDate'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span41'>setDate</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            When the setDate method is called, the user sets the date. The required parameter is a JavaScript Date Object.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>setDate</code> method.
                        </p>
<pre><code>// @param JavaScript Date</code></pre>
<pre><code>                     
// Sets 1/January/2014
$('#jqxDateTimeInput ').jqxDateTimeInput('setDate', new Date(2014, 0, 1));
</code></pre>
<pre><code>// @param String</code></pre>
<pre><code>                     
// Sets 1/January/2014
$('#jqxDateTimeInput ').jqxDateTimeInput('setDate', "2014, 0, 1");
</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span42'>getDate</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            When the getDate method is called, the user gets the current date. The returned value is JavaScript Date Object.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>getDate</code> method.
                        </p>
                        <pre><code>var getDate= $('#jqxDateTimeInput').jqxDateTimeInput('getDate'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span24'>getText</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Returns the input field's text.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>getText</code> method.
                        </p>
                        <pre><code>var text= $('#jqxDateTimeInput').jqxDateTimeInput('getText'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span17'>close</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            After calling this method, the popup calendar will be hidden.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>close</code> method.
                        </p>
                        <pre><code>$('#jqxDateTimeInput').jqxDateTimeInput('close'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span18'>open</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            After calling this method, the popup calendar will be displayed.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>open</code> method.
                        </p>
                        <pre><code>$('#jqxDateTimeInput').jqxDateTimeInput('open'); </code></pre>
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span43'>setRange</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets the selection range when the selectionMode is set to 'range'. The required parameters are JavaScript Date Objects.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>setRange</code> method.
                        </p>
<pre><code>// @param JavaScript Date</code></pre>
                        <pre><code>
var date1 = new Date();
date1.setFullYear(2012, 7, 7);

var date2 = new Date();
date2.setFullYear(2012, 7, 15);
$("#jqxDateTimeInput").jqxDateTimeInput('setRange', date1, date2);
                        </code></pre>
<pre><code>// @param String</code></pre>
                        <pre><code>
$("#jqxDateTimeInput").jqxDateTimeInput('setRange', "3/20/2013", |3/25/2013" );
                        </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span44'>getRange</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Gets the selection range when the selectionMode is set to 'range'. The returned value is an Object with "from" and "to" fields. Each of the fields is a JavaScript Date Object.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>getRange</code> method.
                        </p>
                        <pre><code>
    var range = $("#jqxDateTimeInput").jqxDateTimeInput('getRange');
    var from = range.from;
    var to = range.to;
                        </code></pre>
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span68'>destroy</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Destroys the widget.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Invoke the <code>destroy</code> method.
                        </p>
                        <pre><code>$('#jqxDateTimeInput').jqxDateTimeInput('destroy'); </code></pre>
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span25'>val</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Gets or sets the jqxDateTimeInput's value.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Invoke the <code>val</code> method.
                        </p>
                        <pre><code>
// Set Date using Javascript Date param. Sets year = 2013, month = april, day = 3.
$('#jqxDateTimeInput').jqxDateTimeInput('val', new Date(2013, 3, 3));

// Set Date using String param.
$('#jqxDateTimeInput').jqxDateTimeInput('val', "2013/3/3");

// Set Date using jQuery's val.
$('#jqxDateTimeInput').val("2013/3/3");

// Set Date using jQuery's val. Param is JavaScript Date.
$('#jqxDateTimeInput').val(new Date(2013, 3, 3));

// Set Null Date.
$('#jqxDateTimeInput').val(null);

// Set Range when the selectionMode is "range".
$('#jqxDateTimeInput').val("2013/3/3", "2013/3/10");

// Set Range using JavaScript Date.
$('#jqxDateTimeInput').val(new Date(2013, 3, 3), new Date(2013, 3, 10));

// Get Date. The returned value is string.
$('#jqxDateTimeInput').jqxDateTimeInput('val');

// Get Date. The returned value is Javascript Date.
$('#jqxDateTimeInput').jqxDateTimeInput('val', 'date');

// Get Date using jQuery's val. The returned value is string.
$('#jqxDateTimeInput').val();

// Get JavaScript Date using jQuery's val. 
$('#jqxDateTimeInput').val('date');
 </code></pre>
                    </div>
                </td>
            </tr>
        </table>
        <br />
    </div>
</body>
</html>
