﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title id='Description'>This demo demonstrates the jqxDateTimeInput's range selection mode. Click on a date to select the start date and then click on another cell to select the end date.</title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/gettheme.js"></script>
    <script type="text/javascript" src="../../scripts/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdatetimeinput.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcalendar.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxtooltip.js"></script>
    <script type="text/javascript" src="../../jqwidgets/globalization/globalize.js"></script>
</head>
<body class='default'>
    <div id='content'>
        <script type="text/javascript">
            $(document).ready(function () {
                var theme = getDemoTheme();
                // create jqxcalendar.
                $("#jqxWidget").jqxDateTimeInput({ width: 250, height: 25, theme: theme, selectionMode: 'range' });

                $("#jqxWidget").on('change', function (event) {
                    var selection = $("#jqxWidget").jqxDateTimeInput('getRange');
                    if (selection.from != null) {
                        $("#selection").html("<div>From: " + selection.from.toDateString() + " <br/>To: " + selection.to.toDateString() + "</div>");
                    }
                });
                 
                var date1 = new Date();
                date1.setFullYear(2013, 7, 7);

                var date2 = new Date();
                date2.setFullYear(2013, 7, 15);
                $("#jqxWidget").jqxDateTimeInput('setRange', date1, date2);
            });
        </script>
        <div id='jqxWidget'>
        </div>
        <div style='margin-top: 10px; font-size: 13px; font-family: Verdana;' id='selection'></div>
    </div>
</body>
</html>
