﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="../../Styles/jqx.apireference.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.8.3.min.js"></script>
    <meta name="keywords" content="jQuery, Splitter JavaScript, jQuery Splitter, Splitter, Splitter Widget, jqxSplitter, Split Layout" />
    <meta name="description" content="This page represents the help documentation of the jqxSplitter widget." />
    <title>jqxSplitter API Reference</title>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".documentation-option-type-click").click(function (event) {
                $(event.target).parents('tr').next().find(".property-content").toggle();
            });
        });
    </script>
</head>
<body>
        <div id="properties">
        <h2 class="documentation-top-header">
            Properties</h2>
        <table class="documentation-table">
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Type
                </th>
                <th>
                    Default
                </th>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span15'>width</span>
                </td>
                <td>
                    <span>Number/String</span>
                </td>
                <td>
                   300
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the jqxSplitter's width.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>width</code> property.
                        </p>
                        <pre><code>$("#jqxSplitter").jqxSplitter({ width: 250});</code></pre>
                         
                        <p>
                            Get the <code>width</code> property.
                        </p>
                        <pre><code>var width = $('#jqxSplitter').jqxSplitter('width');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span9'>height</span>
                </td>
                <td>
                    <span>Number/String</span>
                </td>
                <td>
                   300
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the jqxSplitter's height.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>height</code> property.
                        </p>
                        <pre><code>$("#jqxSplitter").jqxSplitter({ height: 250});</code></pre>
                        <p>
                            Get the <code>height</code> property.
                        </p>
                        <pre><code>var height = $('#jqxSplitter').jqxSplitter('height');</code></pre>
                    </div>
                </td>
            </tr>  
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span63'>theme</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    ''
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets the widget's theme.</p>
                        jQWidgets uses a pair of css files - jqx.base.css and jqx.[theme name].css. The base stylesheet creates the styles related to the widget's layout like margin, padding, border-width, position. The second css file applies the widget's colors and backgrounds. The jqx.base.css should be included before the second CSS file.
                        In order to set a theme, you need to do the following:
                        <ul>
                            <li>Include the theme's CSS file after jqx.base.css.<br />The following code example adds the 'energyblue' theme.
<pre><code>
<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;../../jqwidgets/styles/jqx.base.css&quot; type=&quot;text/css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;../../jqwidgets/styles/jqx.energyblue.css&quot; type=&quot;text/css&quot; /&gt;
</code></pre>
</code></pre>
                            </li>
                            <li>
                                Set the widget's theme property to 'energyblue' when you initialize it.
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='property-name-disabled'>panels</span>
                </td>
                <td>
                    <span>Array</span>
                </td>
                <td>
                    []
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the panels property.</p>
                        <br />
                         Each panel represents an Object with the following fields.
                        <br />
                        <ul>
                            <li>size - sets the panel's size.</li>
                            <li>min - sets the panel's minimum size.</li>
                            <li>collapsible - sets whether the panel is collapsible.</li>
                            <li>collapsed - sets whether the panel is collapsed.</li>
                        </ul>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>panels</code> property.
                        </p>
                        <pre><code>$('#jqxSplitter').jqxSplitter({ width: 600, height: 480, panels: [{ size: 300 }, { size: 300}] });</code></pre>
                        <p>
                            Get the <code>panels</code> property.
                        </p>
                        <pre><code>var panels = $('#jqxSplitter').jqxSplitter('panels');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span1'>orientation</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    'vertical'
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the orientation property.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>orientation</code> property.
                        </p>
                        <pre><code>$('#jqxSplitter').jqxSplitter({ width: 600, height: 480, orientation: 'horizontal', panels: [{ size: 300 }, { size: 300}] });</code></pre>
                        <p>
                            Get the <code>orientation</code> property.
                        </p>
                        <pre><code>var orientation = $('#jqxSplitter').jqxSplitter('orientation');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span2'>disabled</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the disabled property.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>disabled</code> property.
                        </p>
                        <pre><code>$('#jqxSplitter').jqxSplitter({ disabled: true });</code></pre>
                        <p>
                            Get the <code>disabled</code> property.
                        </p>
                        <pre><code>var disabled = $('#jqxSplitter').jqxSplitter('disabled');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span16'>resizable</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the resizable property. When this property is set to false, the user will not be able to move the split bar.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>resizable</code> property.
                        </p>
                        <pre><code>$('#jqxSplitter').jqxSplitter({ resizable: false });</code></pre>
                        <p>
                            Get the <code>resizable</code> property.
                        </p>
                        <pre><code>var resizable = $('#jqxSplitter').jqxSplitter('resizable');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span3'>splitBarSize</span>
                </td>
                <td>
                    <span>Number/String</span>
                </td>
                <td>
                    5
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the size of the split bar. </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>splitBarSize</code> property.
                        </p>
                        <pre><code>$('#jqxSplitter').jqxSplitter({ splitBarSize: 15 });</code></pre>
                        <p>
                            Get the <code>splitBarSize</code> property.
                        </p>
                        <pre><code>var splitBarSize = $('#jqxSplitter').jqxSplitter('splitBarSize');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span14'>showSplitBar</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets whether the split bar is displayed.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>showSplitBar</code> property.
                        </p>
                        <pre><code>$('#jqxSplitter').jqxSplitter({ showSplitBar: false });</code></pre>
                        <p>
                            Get the <code>showSplitBar</code> property.
                        </p>
                        <pre><code>var showSplitBar = $('#jqxSplitter').jqxSplitter('showSplitBar');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <h2 class="documentation-top-header">
                        Events</h2>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span27'>resize</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                             This event is triggered when the 'resize' operation has ended.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                             Bind to the <code>resize</code> event by type: jqxSplitter.
                        </p>
                        <pre><code>$('#jqxSplitter').on('resize', 
function (event) {       
    var panels = event.args.panels;
    // get first panel.
    var panel1 = panels[0];
    // get second panel.
    var panel2 = panels[1];
});
                         </code></pre>
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span7'>resizeStart</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                             This event is triggered when the 'resizeStart' operation has started.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                             Bind to the <code>resizeStart</code> event by type: jqxSplitter.
                        </p>
                        <pre><code>$('#jqxSplitter').on('resizeStart', 
function (event) {       
    var panels = event.args.panels;
    // get first panel.
    var panel1 = panels[0];
    // get second panel.
    var panel2 = panels[1];
});
                         </code></pre>
                    </div>
                </td>
            </tr>           
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span8'>expanded</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                             This event is triggered when a panel is expanded.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                             Bind to the <code>expanded</code> event by type: jqxSplitter.
                        </p>
                        <pre><code>$('#jqxSplitter').on('expanded', 
function (event) {       
    var panels = event.args.panels;
    // get first panel.
    var panel1 = panels[0];
    // get second panel.
    var panel2 = panels[1];
    // panel index.
    var index = event.args.index;
});
                         </code></pre>
                    </div>
                </td>
            </tr>      
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span10'>collapsed</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                             This event is triggered when a panel is collapsed.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                             Bind to the <code>collapsed</code> event by type: jqxSplitter.
                        </p>
                        <pre><code>$('#jqxSplitter').on('collapsed', 
function (event) {       
    var panels = event.args.panels;
    // get first panel.
    var panel1 = panels[0];
    // get second panel.
    var panel2 = panels[1];
    // panel index.
    var index = event.args.index;
});
                         </code></pre>
                    </div>
                </td>
            </tr>   
             <tr>
                <td colspan='3' style='width: 100%'>
                    <h2 class="documentation-top-header">
                        Methods</h2>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span37'>expand</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                           Expands a panel.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>expand</code> method.
                        </p>
                        <pre><code> $('#jqxSplitter').jqxSplitter('expand');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span4'>collapse</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                           Collapse a panel.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>collapse</code> method.
                        </p>
                        <pre><code> $('#jqxSplitter').jqxSplitter('collapse');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span5'>render</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                           Renders the jqxSplitter.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>render</code> method.
                        </p>
                        <pre><code> $('#jqxSplitter').jqxSplitter('render');</code></pre>
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span6'>refresh</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                           Refreshes the jqxSplitter. This method will perform a layout and will arrange the split panels.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>refresh</code> method.
                        </p>
                        <pre><code> $('#jqxSplitter').jqxSplitter('refresh');</code></pre>
                    </div>
                </td>
            </tr>
          <tr>
                <td class="documentation-option-type-click">
                    <span id='Span11'>destroy</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                           Destroys the jqxSplitter. This method will remove the jqxSplitter from the DOM and will remove all internal event handlers and styles.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>destroy</code> method.
                        </p>
                        <pre><code> $('#jqxSplitter').jqxSplitter('destroy');</code></pre>
                    </div>
                </td>
            </tr>
          <tr>
                <td class="documentation-option-type-click">
                    <span id='Span12'>enable</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                           Enables the jqxSplitter.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>enable</code> method.
                        </p>
                        <pre><code> $('#jqxSplitter').jqxSplitter('enable');</code></pre>
                    </div>
                </td>
            </tr>
          <tr>
                <td class="documentation-option-type-click">
                    <span id='Span13'>disable</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                           Disables the jqxSplitter.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>disable</code> method.
                        </p>
                        <pre><code> $('#jqxSplitter').jqxSplitter('disable');</code></pre>
                    </div>
                </td>
            </tr>
        </table>
        <br />
    </div>
</body>
</html>
