﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="../../styles/jqx.apireference.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.8.3.min.js"></script>
    <meta name="keywords" content="jQuery, Mask Input, Masked Input, MaskedInput, MaskBox, Mask TextBox, Input Mask, Input, jqxMaskedInput" />
    <meta name="description" content="This page represents the help documentation of the jqxMaskedInput widget." />
    <title>jqxMaskedInput API Reference</title>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".documentation-option-type-click").click(function (event) {
                $(event.target).parents('tr').next().find(".property-content").toggle();
            });
        });
    </script>
</head>
<body>
    <div id="properties">
        <h2 class="documentation-top-header">
            Properties</h2>
        <table class="documentation-table">
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Type
                </th>
                <th>
                    Default
                </th>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='property-name-disabled'>value</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    null
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the masked input's value.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>value</code> property.
                        </p>
                        <pre><code>$('#jqxMaskedInput').jqxMaskedInput({value: "35" });</code></pre>
                       <h4>
                            Code examples</h4>
                        <p>
                            Get the <code>value</code> property.
                        </p>
                        <pre><code>var value = $('#jqxMaskedInput').jqxMaskedInput('value');</code></pre>
                  </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span1'>mask</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    '#####'
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the masked input's mask.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>mask</code> property.
                        </p>
                        <pre><code>$("#jqxMaskedInput").jqxMaskedInput({ mask: '###-##-####'});</code></pre>
                        <p>
                            Get the <code>mask</code> property.
                        </p>
                        <pre><code>var mask = $('#jqxMaskedInput').jqxMaskedInput('mask');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span2'>width</span>
                </td>
                <td>
                    <span>Number/String</span>
                </td>
                <td>
                    null
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets width of the masked input in pixels. Only positive values have effect.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>width</code> property.
                        </p>
                        <pre>$('#jqxMaskedInput').jqxMaskedInput({ width: '250px'});<code></code></pre>
                        <p>
                            Get the <code>width</code> property.
                        </p>
                        <pre><code>var width = $('#jqxMaskedInput').jqxMaskedInput('width');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span3'>height</span>
                </td>
                <td>
                    <span>Number/String</span>
                </td>
                <td>
                    null
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets height of the masked input in pixels.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>height</code> property.
                        </p>
                        <pre>$('#jqxMaskedInput').jqxMaskedInput({ height: '25px'});<code></code></pre>
                        <p>
                            Get the <code>height</code> property.
                        </p>
                        <pre><code>var height = $('#jqxMaskedInput').jqxMaskedInput('height');</code></pre>
                    </div>
                </td>
            </tr>
          <tr>
                <td class="documentation-option-type-click">
                    <span id='Span51'>rtl</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                       <p> Sets or gets a value indicating whether widget's elements are aligned to support locales using right-to-left fonts.</p>
                       <h4>
                            Code example</h4>
                        <p>
                            Set the <code>rtl</code> property.
                        </p>
                        <pre><code>$('#jqxMaskedInput').jqxMaskedInput({rtl : true}); </code></pre>
                        <p>
                            Get the <code>rtl</code> property.
                        </p>
                        <pre><code>var rtl = $('#jqxMaskedInput').jqxMaskedInput('rtl'); </code></pre>
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span63'>theme</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    ''
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets the widget's theme.</p>
                        jQWidgets uses a pair of css files - jqx.base.css and jqx.[theme name].css. The base stylesheet creates the styles related to the widget's layout like margin, padding, border-width, position. The second css file applies the widget's colors and backgrounds. The jqx.base.css should be included before the second CSS file.
                        In order to set a theme, you need to do the following:
                        <ul>
                            <li>Include the theme's CSS file after jqx.base.css.<br />The following code example adds the 'energyblue' theme.
<pre><code>
<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;../../jqwidgets/styles/jqx.base.css&quot; type=&quot;text/css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;../../jqwidgets/styles/jqx.energyblue.css&quot; type=&quot;text/css&quot; /&gt;
</code></pre>
</code></pre>
                            </li>
                            <li>
                                Set the widget's theme property to 'energyblue' when you initialize it.
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span4'>textAlign</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    left
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the text alignment.</p>
                       <b>Possible Values:</b>
                        <br />
                        <pre><code>'right'</code></pre>
                        <pre><code>'left'</code></pre>
                        <h4>
                            Code examples</h4>
                        <p>
                            Initialize a MaskedInput with the <code>textAlign</code> property specified.
                        </p>
                        <pre>$('#jqxMaskedInput').jqxMaskedInput({ textAlign: "right"});<code></code></pre>
                        <p>
                            Get the <code>textAlign</code> property.
                        </p>
                        <pre><code>var textAlign = $('#jqxMaskedInput').jqxMaskedInput('textAlign'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span5'>readOnly</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the readOnly state of the input.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>readOnly</code> property.
                        </p>
                        <pre>$('#jqxMaskedInput').jqxMaskedInput({ readOnly: true });<code></code></pre>
                        <p>
                            Get the <code>readOnly</code> property.
                        </p>
                        <pre><code>var readOnly = $('#jqxMaskedInput').jqxMaskedInput('readOnly'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span6'>promptChar</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    "_"
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the prompt char displayed when an editable char is empty.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>promptChar</code> property.
                        </p>
                        <pre>$('#jqxMaskedInput').jqxMaskedInput({ promptChar: "." });<code></code></pre>
                        <p>
                            Get the <code>promptChar</code> property.
                        </p>
                        <pre><code>var promptChar = $('#jqxMaskedInput').jqxMaskedInput('promptChar'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <h2 class="documentation-top-header">
                        Events</h2>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span27'>valuechanged</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This event is triggered when the value is changed.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Bind to the <code>valuechanged</code> event by type: jqxMaskedInput.
                        </p>
                        <pre><code>$('#jqxMaskedInput').on('valuechanged', function () {var value = event.args.value;}); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span9'>change</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This event is triggered when the value is changed and the control's focus is lost.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Bind to the <code>change</code> event by type: jqxMaskedInput.
                        </p>
                        <pre><code>$('#jqxMaskedInput').on('change', function () {var value = event.args.value;}); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span7'>textchanged</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This event is triggered when the text is changed.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Bind to the <code>textchanged</code> event by type: jqxMaskedInput.
                        </p>
                        <pre><code>$('#jqxMaskedInput').on('textchanged', function (event) { var text = event.args.text;}); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <h2 class="documentation-top-header">
                        Methods</h2>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span37'>maskedValue</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets the editable input value without mask characters. For example: If your
                            mask string is set to '(###)###' and you invoke the maskedValue method passing '4444'
                            as parameter, the jqxMaskedInput widget should display '(444)___'. 
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Invoke the <code>maskedValue</code> method.
                        </p>
                        <pre><code>@param String, Number</code></pre>
                        <pre><code>$("#jqxMaskedInput").jqxMaskedInput('maskedValue', value);</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span8'>inputValue</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets the editable input value without mask characters. For example: If your
                            mask string is set to '(###)###' and you invoke the inputValue method passing '4444'
                            as parameter, the jqxMaskedInput widget should display '(444)4__'.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Invoke the <code>inputValue</code> method.
                        </p>
                        <pre><code>@param String, Number</code></pre>
                        <pre><code>$("#jqxMaskedInput").jqxMaskedInput('inputValue', value);</code></pre>
                    </div>
                </td>
            </tr>
          <tr>
                <td class="documentation-option-type-click">
                    <span id='Span24'>val</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the value.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Get the value using the val method.
                        </p>
                        <pre><code>var value = $('#jqxMaskedInput').jqxMaskedInput('val');</code></pre>
                        <br />
                        // Get the value using jQuery's val.
                        <pre><code>var value = $('#jqxMaskedInput').val();</code></pre>               
                        <p>
                            Set the value using the val method.
                        </p>
                        <pre><code>$('#jqxMaskedInput').jqxMaskedInput('val', 1242);</code></pre>
                        <br />
                        // Set the value using jQuery's val.
                        <pre><code>$('#jqxMaskedInput').val(1242);</code></pre>               
                     </div>
                </td>
            </tr>
          <tr>
                <td class="documentation-option-type-click">
                    <span id='Span10'>focus</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Focuses the widget.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Invoke the <code>focus</code> method.
                        </p>
                        <pre><code>$('#jqxMaskedInput').jqxMaskedInput('focus'); </code></pre>
                    </div>
                </td>
            </tr>
          <tr>
                <td class="documentation-option-type-click">
                    <span id='Span68'>destroy</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Destroys the widget.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Invoke the <code>destroy</code> method.
                        </p>
                        <pre><code>$('#jqxMaskedInput').jqxMaskedInput('destroy'); </code></pre>
                    </div>
                </td>
            </tr>
          <tr>
                <td class="documentation-option-type-click">
                    <span id='Span11'>clear</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Clears the value.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Invoke the <code>clear</code> method.
                        </p>
                        <pre><code>$('#jqxMaskedInput').jqxMaskedInput('clear'); </code></pre>
                    </div>
                </td>
            </tr>
        </table>
        <br />
    </div>
</body>
</html>
