﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="../../Styles/jqx.apireference.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.8.3.min.js"></script>
    <meta name="keywords" content="jQuery, Menu, MainMenu, jqxMenu, Context Menu, Vertical Menu, Horizontal Menu, Menu Widget, Web Menu, Top Menu" />
    <meta name="description" content="This page represents the help documentation of the jqxMenu widget(includes Menu, Context Menu and Vertical Menu)." />
    <title>jqxMenu API Reference></title>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".documentation-option-type-click").click(function (event) {
                $(event.target).parents('tr').next().find(".property-content").toggle();
            });
        });
    </script>
</head>
<body>
    <div id="properties">
        <h2 class="documentation-top-header">
            Properties</h2>
        <table class="documentation-table">
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Type
                </th>
                <th>
                    Default
                </th>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span1'>mode</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    horizontal
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the menu's display mode.</p>
                      <b>Possible Values:</b>
                        <br />
                        <pre><code>'horizontal'</code></pre>
                        <pre><code>'vertical'</code></pre>
                        <pre><code>'popup'</code></pre>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>mode</code> property.
                        </p>
                        <pre><code>$('#jqxMenu').jqxMenu({  mode: "vertical" });</code></pre>
                       <p>
                            Get the <code>mode</code> property.
                        </p>
                        <pre><code>var mode = $('#jqxMenu').jqxMenu('mode');</code></pre>
                 </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span2'>width</span>
                </td>
                <td>
                    <span>Number/String</span>
                </td>
                <td>
                    null
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the jqxMenu's width.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>width</code> property.
                        </p>
                        <pre><code>$('#jqxMenu').jqxMenu({ width: '250px' });</code></pre>
                      <p>
                            Get the <code>width</code> property.
                        </p>
                        <pre><code>var width = $('#jqxMenu').jqxMenu('width');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span3'>height</span>
                </td>
                <td>
                    <span>Number/String</span>
                </td>
                <td>
                    null
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the jqxMenu's height.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>height</code> property.
                        </p>
                        <pre><code>$('#jqxMenu').jqxMenu({ height: '100px' });</code></pre>
                       <p>
                            Get the <code>height</code> property.
                        </p>
                        <pre><code>var height = $('#jqxMenu').jqxMenu('height');</code></pre>
                    </div>
                </td>
            </tr>
          <tr>
                <td class="documentation-option-type-click">
                    <span id='Span51'>rtl</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                      <p>  Sets or getsa value indicating whether widget's elements are aligned to support locales using right-to-left fonts.</p>
                       <h4>
                            Code example</h4>
                        <p>
                            Set the <code>rtl</code> property.
                        </p>
                        <pre><code>$('#jqxMenu').jqxMenu({rtl : true}); </code></pre>
                        <p>
                            Get the <code>rtl</code> property.
                        </p>
                        <pre><code>var rtl = $('#jqxMenu').jqxMenu('rtl'); </code></pre>
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span63'>theme</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    ''
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets the widget's theme.</p>
                        jQWidgets uses a pair of css files - jqx.base.css and jqx.[theme name].css. The base stylesheet creates the styles related to the widget's layout like margin, padding, border-width, position. The second css file applies the widget's colors and backgrounds. The jqx.base.css should be included before the second CSS file.
                        In order to set a theme, you need to do the following:
                        <ul>
                            <li>Include the theme's CSS file after jqx.base.css.<br />The following code example adds the 'energyblue' theme.
<pre><code>
<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;../../jqwidgets/styles/jqx.base.css&quot; type=&quot;text/css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;../../jqwidgets/styles/jqx.energyblue.css&quot; type=&quot;text/css&quot; /&gt;
</code></pre>
</code></pre>
                            </li>
                            <li>
                                Set the widget's theme property to 'energyblue' when you initialize it.
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span4'>easing</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    easeInOutSine
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the animation's easing to one of the JQuery's supported easings.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>easing</code> property.
                        </p>
                        <pre><code>$('#jqxMenu').jqxMenu({ easing: 'easeInOutSine' });</code></pre>
                      <p>
                            Get the <code>easing</code> property.
                        </p>
                        <pre><code>var easing = $('#jqxMenu').jqxMenu('easing');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span5'>animationShowDuration</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    350
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the duration of the show animation.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>animationShowDuration</code> property.
                        </p>
                        <pre><code>$('#jqxMenu').jqxMenu({ animationShowDuration: 200 });</code></pre>
                       <p>
                            Get the <code>animationShowDuration</code> property.
                        </p>
                        <pre><code>var animationShowDuration = $('#jqxMenu').jqxMenu('animationShowDuration');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span6'>animationHideDuration</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    250
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the duration of the hide animation.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>animationHideDuration</code> property.
                        </p>
                        <pre><code>$('#jqxMenu').jqxMenu({ animationHideDuration: "fast" });</code></pre>
                        <p>
                            Get the <code>animationHideDuration</code> property.
                        </p>
                        <pre><code>var animationHideDuration = $('#jqxMenu').jqxMenu('animationHideDuration');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span7'>animationHideDelay</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    500
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the delay before the start of the hide animation.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>animationHideDelay</code> property.
                        </p>
                        <pre><code>$('#jqxMenu').jqxMenu({ animationHideDelay: 500 });</code></pre>
                      <p>
                            Get the <code>animationHideDelay</code> property.
                        </p>
                        <pre><code>var animationHideDelay = $('#jqxMenu').jqxMenu('animationHideDelay');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span8'>animationShowDelay</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    200
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the delay before the start of the show animation.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>animationShowDelay</code> property.
                        </p>
                        <pre><code>$('#jqxMenu').jqxMenu({ animationShowDelay: 500 });</code></pre>
                       <p>
                            Get the <code>animationShowDelay</code> property.
                        </p>
                        <pre><code>var animationShowDelay = $('#jqxMenu').jqxMenu('animationShowDelay');</code></pre>
                    </div>
                </td>
            </tr>
                <tr>
                <td class="documentation-option-type-click">
                    <span id='Span24'>autoCloseInterval</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    10000
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the time interval after which all opened items will be closed. When you open a new sub menu, the interval is cleared.
                            If you want to disable this automatic closing behavior of the jqxMenu, you need to set the autoCloseInterval property to 0. 
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>autoCloseInterval</code> property.
                        </p>
                        <pre><code>$('#jqxMenu').jqxMenu({ autoCloseInterval: 0 });</code></pre>
                       <p>
                            Get the <code>autoCloseInterval</code> property.
                        </p>
                        <pre><code>var autoCloseInterval = $('#jqxMenu').jqxMenu('autoCloseInterval');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span9'>autoSizeMainItems</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Auto-Sizes the jqxMenu's main items when the menu's mode is 'horizontal'.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>autoSizeMainItems</code> property.
                        </p>
                        <pre><code>$('#jqxMenu').jqxMenu({autoSizeMainItems: false}); </code></pre>
                        <p>
                            Get the <code>autoSizeMainItems</code> property.
                        </p>
                        <pre><code>var autoSizeMainItems = $('#jqxMenu').jqxMenu('autoSizeMainItems');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span10'>autoCloseOnClick</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Automatically closes the opened popups after a click.</p>
                        <h4>
                            Code example</h4>
                        <p>
                           Set the <code>autoCloseOnClick</code> property.
                        </p>
                        <pre><code>$('#jqxMenu').jqxMenu({autoCloseOnClick: false}); </code></pre>
                        <p>
                            Get the <code>autoCloseOnClick</code> property.
                        </p>
                        <pre><code>var autoCloseOnClick = $('#jqxMenu').jqxMenu('autoCloseOnClick');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span11'>enableRoundedCorners</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Enables or disables the rounded corners. This setting has effectin browsers that
                            support the 'border-radius CSS setting.'</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>enableRoundedCorners</code> property.
                        </p>
                        <pre><code>$('#jqxMenu').jqxMenu({enableRoundedCorners: false}); </code></pre>
                        <p>
                            Get the <code>enableRoundedCorners</code> property.
                        </p>
                        <pre><code>var enableRoundedCorners = $('#jqxMenu').jqxMenu('enableRoundedCorners');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span12'>disabled</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Enables or disables the jqxMenu.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>disabled</code> property.
                        </p>
                        <pre><code>$('#jqxMenu').jqxMenu({disabled: false}); </code></pre>
                        <p>
                            Get the <code>disabled</code> property.
                        </p>
                        <pre><code>var disabled = $('#jqxMenu').jqxMenu('disabled');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span13'>autoOpenPopup</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Opens the Context Menu when the right-mouse button is pressed. When this property
                            is set to false, the <code>Open</code> and <code>Close</code> functions can be used to open and close the
                            Context Menu.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>autoOpenPopup</code> property.
                        </p>
                        <pre><code>$('#jqxMenu').jqxMenu({autoOpenPopup: false}); </code></pre>
                         <p>
                            Get the <code>autoOpenPopup</code> property.
                        </p>
                        <pre><code>var autoOpenPopup = $('#jqxMenu').jqxMenu('autoOpenPopup');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span14'>autoOpen</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Opens the top level menu items when the user hovers them.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>autoOpen</code> property.
                        </p>
                        <pre><code>$('#jqxMenu').jqxMenu({autoOpen: false}); </code></pre>
                        <p>
                            Get the <code>autoOpen</code> property.
                        </p>
                        <pre><code>var autoOpen = $('#jqxMenu').jqxMenu('autoOpen');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span22'>enableHover</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Enables or disables the hover state.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>enableHover</code> property.
                        </p>
                        <pre><code>$('#jqxMenu').jqxMenu({enableHover:false}); </code></pre>
                        <p>
                            Get the <code>enableHover</code> property.
                        </p>
                        <pre><code>var enableHover = $('#jqxMenu').jqxMenu('enableHover');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span23'>clickToOpen</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Opens an item after a click by the user.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>clickToOpen</code> property.
                        </p>
                        <pre><code>$('#jqxMenu').jqxMenu({clickToOpen: true}); </code></pre>
                         <p>
                            Get the <code>clickToOpen</code> property.
                        </p>
                        <pre><code>var clickToOpen = $('#jqxMenu').jqxMenu('clickToOpen');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <h2 class="documentation-top-header">
                        Events</h2>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span27'>shown</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This event is triggered when any of the jqxMenu Sub Menus is displayed.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Bind to the <code>shown</code> event by type: jqxMenu.
                        </p>
                        <pre><code>$('#jqxMenu').on('shown', function () { // Some code here. }); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span15'>closed</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This event is triggered when any of the jqxMenu Sub Menus is closed.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Bind to the <code>closed</code> event by type: jqxMenu.
                        </p>
                        <pre><code>$('#jqxMenu').on('closed', function () { // Some code here. }); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span16'>itemclick</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This event is triggered when a menu item is clicked.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Bind to the <code>itemclick</code> event by type: jqxMenu.
                        </p>
                        <pre><code>$('#jqxMenu').on('itemclick', function (event)
{
    // get the clicked LI element.
    var element = event.args;
});
                         </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span17'>initialized</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This event is triggered after the menu is initialized.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Bind to the <code>initialized</code> event by type: jqxMenu.
                        </p>
                        <pre><code>$('#jqxMenu').on('initialized', function () { // Some code here. }); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <h2 class="documentation-top-header">
                        Methods</h2>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span37'>closeItem</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Closes a menu item.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>closeItem</code> method.
                        </p>
                        <pre><code>$('#jqxMenu').jqxMenu('closeItem', menuItemId);</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span18'>openItem</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Opens a menu item</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>openItem</code> method.
                        </p>
                        <pre><code>$('#jqxMenu').jqxMenu('openItem', menuItemId);</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span19'>setItemOpenDirection</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets the item's popup open direction</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>setItemOpenDirection</code> method.
                        </p>
                             <pre><code>// @param id</code></pre>
                             <pre><code>// @param String - horizontal direction</code></pre>
                             <pre><code>// @param String - vertical direction</code></pre>
                             <pre><code>$("#jqxMenu").jqxMenu('setItemOpenDirection', 'Services', 'right', 'up');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span20'>close</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Closes the menu (only in context menu mode).</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>close</code> method.
                        </p>
                        <pre><code>$("#jqxMenu").jqxMenu('close')</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span21'>open</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Opens the menu(only in context menu mode).</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>open</code> method.
                        </p>
                        <pre><code>var scrollTop = $(window).scrollTop();<br />var scrollLeft = $(window).scrollLeft();<br />contextMenu.jqxMenu('open', parseInt(event.clientX) + 5 + scrollLeft, parseInt(event.clientY) + 5 + scrollTop);</code></pre>
                    </div>
                </td>
            </tr>
          <tr>
                <td class="documentation-option-type-click">
                    <span id='Span25'>focus</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Focuses the widget.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Invoke the <code>focus</code> method.
                        </p>
                        <pre><code>$('#jqxMenu').jqxMenu('focus'); </code></pre>
                    </div>
                </td>
            </tr>
          <tr>
                <td class="documentation-option-type-click">
                    <span id='Span68'>destroy</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Destroys the widget.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Invoke the <code>destroy</code> method.
                        </p>
                        <pre><code>$('#jqxMenu').jqxMenu('destroy'); </code></pre>
                    </div>
                </td>
            </tr>
        </table>
        <br />
    </div>
</body>
</html>
