﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="../../styles/jqx.apireference.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.8.3.min.js"></script>
    <meta name="keywords" content="jQuery, Chart, Chart plugin, Data Visualization, Help Documentation" />
    <meta name="description" content="This page represents the help documentation of the jqxGauge widget." />
    <title>jqxGauge API Reference</title>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".documentation-option-type-click").click(function (event) {
                $(event.target).parents('tr').next().find(".property-content").toggle();
            });
        });
    </script>
</head>
<body>
   <div id="Div2">
        <h2 class="documentation-top-header">
            Properties</h2>
        <table class="documentation-table">
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Type
                </th>
                <th>
                    Default
                </th>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span1'>width</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    350
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the gauge's width. This property accepts size in pixels and percentage.</p>
                         <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>width</code> property.
                        </p>
<pre>
<code>$('#jqxGauge').jqxGauge({ width: 400 });</code></pre> 
 <p>
                            Get the <code>width</code> property.
                        </p>
                        <pre><code>var width = $('#jqxGauge').jqxGauge('width');</code></pre>                     
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span2'>height</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    350
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the gauge's height. This property accepts size in pixels and percentage.</p>
 <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>height</code> property.
                        </p>
<pre><code>$('#jqxGauge').jqxGauge({ height: 400 });</code></pre>   
                         <p>
                            Get the <code>height</code> property.
                        </p>
                        <pre><code>var height = $('#jqxGauge').jqxGauge('height');</code></pre>                      
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span3'>radius</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    '50%'
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets gauge's radius. This property accepts size in pixels and percentage.</p>
<h4>
                            Code examples</h4>
                        <p>
                            Set the <code>radius</code> property.
                        </p>
<pre><code>$('#jqxGauge').jqxGauge({ radius: 200 });</code></pre>   
                         <p>
                            Get the <code>radius</code> property.
                        </p>
                        <pre><code>var radius = $('#jqxGauge').jqxGauge('radius');</code></pre>                     
                    </div>
                </td>
            </tr>
          <tr>
                <td class="documentation-option-type-click">
                    <span id='Span4'>startAngle</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    30
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets gauge's startAngle. This property specifies the beggining of the gauge's scale and is measured in degrees.
</p>
<h4>
                            Code examples</h4>
                        <p>
                            Set the <code>startAngle</code> property.
                        </p>
<pre><code>$('#jqxGauge').jqxGauge({ startAngle: 10 });</code></pre>   
                         <p>
                            Get the <code>startAngle</code> property.
                        </p>
                        <pre><code>var startAngle = $('#jqxGauge').jqxGauge('startAngle');</code></pre>     
                   </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span5'>endAngle</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    270
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets gauge's endAngle. This property specifies the end of the gauge's scale and is measured in degrees.
</p>
<h4>
                            Code examples</h4>
                        <p>
                            Set the <code>endAngle</code> property.
                        </p>
<pre><code>$('#jqxGauge').jqxGauge({ endAngle: 70 });</code></pre>   
                         <p>
                            Get the <code>endAngle</code> property.
                        </p>
                        <pre><code>var endAngle = $('#jqxGauge').jqxGauge('endAngle');</code></pre>     
</div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span22'>value</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    0
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets gauge's value.
</p>
<h4>
                            Code examples</h4>
                        <p>
                            Set the <code>value</code> property.
                        </p>
<pre><code>$('#jqxGauge').jqxGauge({ value: 15 });</code></pre>   
                         <p>
                            Get the <code>value</code> property.
                        </p>
                        <pre><code>var value = $('#jqxGauge').jqxGauge('value');</code></pre>                        
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span23'>min</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    0
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets gauge's minimum value.
</p>
<h4>
                            Code examples</h4>
                        <p>
                            Set the <code>min</code> property.
                        </p>
<pre><code>$('#jqxGauge').jqxGauge({ min: 10 });</code></pre>   
                         <p>
                            Get the <code>min</code> property.
                        </p>
                        <pre><code>var min = $('#jqxGauge').jqxGauge('min');</code></pre> 
                    </div>
                </td>
            </tr>
            
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span24'>max</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    220
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets jqxGauge's max value.
                      </p>
<h4>
                            Code examples</h4>
                        <p>
                            Set the <code>max</code> property.
                        </p>
<pre><code>$('#jqxGauge').jqxGauge({ max: 20 });</code></pre>   
                         <p>
                            Get the <code>max</code> property.
                        </p>
                        <pre><code>var max = $('#jqxGauge').jqxGauge('max');</code></pre> 
                    </div>
                </td>
            </tr>

            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span25'>colorScheme</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    'scheme01'
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        
                          <p> Sets the gauge's color pallete. jqxGauge suppports 11 color schemes from 'scheme01'
                            to 'scheme11'.</p>
 <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>colorScheme</code> property.
                        </p>
<pre><code>$('#jqxGauge').jqxGauge({ colorScheme: 10 });</code></pre>   
                         <p>
                            Get the <code>colorScheme</code> property.
                        </p>
                        <pre><code>var colorScheme = $('#jqxGauge').jqxGauge('colorScheme');</code></pre> 
                    </div>
                </td>
            </tr>

            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span26'>disabled</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets whether the jqxGauge is disabled.
                            </p>
<h4>
                            Code examples</h4>
                        <p>
                            Set the <code>disabled</code> property.
                        </p>
<pre><code>$('#jqxGauge').jqxGauge({ disabled: true });</code></pre>   
                         <p>
                            Get the <code>disabled</code> property.
                        </p>
                        <pre><code>var disabled = $('#jqxGauge').jqxGauge('disabled');</code></pre> 
                    </div>
                </td>
            </tr>

            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span27'>ticksDistance</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    '20%"
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets and gets the ticks position. This property can be specified using percents (between '0%' and '100%') or using pixels.
                            If the ticksRadius is '0%' this will position the ticks in the outer border of the gauge and if it's '100%' ticks will be positioned near the center.
</p>
<h4>
                            Code examples</h4>
                        <p>
                            Set the <code>ticksDistance</code> property.
                        </p>
<pre><code>$('#jqxGauge').jqxGauge({ ticksDistance: '26' });</code></pre>   
                         <p>
                            Get the <code>ticksDistance</code> property.
                        </p>
                        <pre><code>var ticksDistance = $('#jqxGauge').jqxGauge('ticksDistance');</code></pre> 
                    </div>
                </td>
            </tr>
            
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span28'>animationDuration</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    400
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets jqxGauge's animation duration [ms].
 </p>
<h4>
                            Code examples</h4>
                        <p>
                            Set the <code>animationDuration</code> property.
                        </p>
<pre><code>$('#jqxGauge').jqxGauge({ animationDuration: 300 });</code></pre>   
                         <p>
                            Get the <code>animationDuration</code> property.
                        </p>
                        <pre><code>var animationDuration = $('#jqxGauge').jqxGauge('animationDuration');</code></pre> 
                    </div>
                </td>
            </tr>

            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span29'>easing</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    linear
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets jqxGauge's animation easing.</p>
                       <b>Possible Values:</b>
                        <br />
                        <pre><code>'linear'</code></pre>
                        <pre><code>'easeOutBack'</code></pre>
                        <pre><code>'easeInQuad'</code></pre>
                        <pre><code>'easeInOutCirc'</code></pre>
                        <pre><code>'easeInOutSine'</code></pre>
                        <pre><code>'easeOutCubic'</code></pre>
<h4>
                            Code examples</h4>
                        <p>
                            Set the <code>easing</code> property.
                        </p>
<pre><code> $('#jqxGauge').jqxGauge({ easing: 300 });</code></pre>   
                         <p>
                            Get the <code>easing</code> property.
                        </p>
                        <pre><code>var easing = $('#jqxGauge').jqxGauge('easing');</code></pre> 
                    </div>
                </td>
            </tr>

            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span30'>showRanges</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This property indicates whether the gauge's ranges will be visible.
   </p>
<h4>
                            Code examples</h4>
                        <p>
                            Set the <code>showRanges</code> property.
                        </p>
<pre><code>$('#jqxGauge').jqxGauge({ showRanges: false });</code></pre>   
                         <p>
                            Get the <code>showRanges</code> property.
                        </p>
                        <pre><code>var showRanges = $('#jqxGauge').jqxGauge('showRanges');</code></pre> 
                    </div>
                </td>
            </tr>



            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span31'>ranges</span>
                </td>
                <td>
                    <span>Array</span>
                </td>
                <td>
                    []
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This property is array of objects. Each object is different range. The range is colored area with specified size.
                       </p>
                   <b>Possible Values:</b>
                        <br />
                        <pre><code>'startValue'-the value from which the range will start</code></pre>
                        <pre><code>'endValue'-the value where the current range will end</code></pre>
                        <pre><code>'startWidth'-the width of the range in it's start</code></pre>
                        <pre><code>'endWidth'-the end width of the range</code></pre>
                        <pre><code>'startDistance [optional]'-this property is measured in pixels or percentage. It indicates the distance from the gauge's outer boundary to the start of the range</code></pre>
                        <pre><code>'endDistance [optional]'-this property is measured in pixels or percentage. It indicates the distance from the gauge's outer boundary to the end of the range</code></pre>
                        <pre><code>'style'-this property is object containing style information for the range. It accepts properties like 'fill', 'stroke', etc.</code></pre>
 <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>showRanges</code> property.
                        </p>
                    
<pre><code>
var ranges = [{
    startValue: 0,
    endValue: 35,
    startWidth: 1,
    endWidth: 5,
    startDistance: '5%',
    endDistance: '5%',
    style: {
        fill: '#dddddd',
        stroke: '#dddddd'
    }
},
{
    startValue: 35,
    endValue: 55,
    startWidth: 5,
    endWidth: 10,
    startDistance: '5%',
    endDistance: '5%',
    style: {
        fill: '#dddddd',
        stroke: '#dddddd'
    }
}];
$('#jqxGauge').jqxGauge({ ranges: ranges });
</code></pre>
                        <p>
                            Get the <code>ranges</code> property.
                        </p>
                        <pre><code>var ranges = $('#jqxGauge').jqxGauge('ranges');</code></pre> 
                      
                    </div>
                </td>
            </tr>


            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span32'>style</span>
                </td>
                <td>
                    <span>Object</span>
                </td>
                <td>
                    { fill: '#ffffff', stroke: '#ffffff' }
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                           Sets or gets the gauge's style.
                    </p>
                         <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>style</code> property.
                        </p>
<pre><code>$('#jqxGauge').jqxGauge({ style: { fill: '#cccccc', stroke: '#cccccc' }});</code></pre>
    <p>
                            Get the <code>style</code> property.
                        </p>
                        <pre><code>var style = $('#jqxGauge').jqxGauge('style');</code></pre>
                    </div>
                </td>
            </tr>


            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span33'>ticksMinor</span>
                </td>
                <td>
                    <span>Object</span>
                </td>
                <td>
                    { size: '10%', interval: 5, style: { stroke: '#898989'}, visible: true }
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the gauge's properties for it's minor ticks.
                        </p>
                     <b>Possible Values:</b>
                        <br />
                        <pre><code>'size'-specifies the length of the tick. This property can be set in pixels or in percentag</code></pre>
                        <pre><code>'interval'-specifies the ticks frequency. With interval equals to 5 each fifth value of the gauge will have a minor tick</code></pre>
                        <pre><code>'visible'-indicates if the minor ticks will be visible</code></pre>
                        <pre><code>'style'-sets ticks style (color and thickness)</code></pre>
                         <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>ticksMinor</code> property.
                        </p>
<pre><code>$('#jqxGauge').jqxGauge({ ticksMinor: { size: '5%', interval: 15, style: { stroke: '#898989'}, visible: true }});</code></pre>
      <p>
                            Get the <code>ticksMinor</code> property.
                        </p>
                        <pre><code>var ticksMinor = $('#jqxGauge').jqxGauge('ticksMinor');</code></pre>
                    </div>
                </td>
            </tr>

            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span34'>ticksMajor</span>
                </td>
                <td>
                    <span>Object</span>
                </td>
                <td>
                    { size: '10%', interval: 5, style: { stroke: '#898989'}, visible: true }
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the gauge's properties for it's major ticks.
                       </p>
                        <b>Possible Values:</b>
                        <br />
                        <pre><code>'size'-specifies the length of the tick. This property is measured in pixels or percentage</code></pre>
                        <pre><code>'interval'-specifies the ticks frequency. With interval equals to 5 each fifth value of the gauge will have a major tick</code></pre>
                        <pre><code>'visible'-indicates if the major ticks will be visible</code></pre>
                        <pre><code>'style'-sets ticks style (color and thickness)</code></pre>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>ticksMajor</code> property.
                        </p>
<pre><code>$('#jqxGauge').jqxGauge({ ticksMajor: { size: '10px', interval: 15, style: { stroke: '#898989'}, visible: true }});</code></pre>
         <p>
                            Get the <code>ticksMajor</code> property.
                        </p>
                        <pre><code>var ticksMajor = $('#jqxGauge').jqxGauge('ticksMajor');</code></pre>
                    </div>
                </td>
            </tr>


            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span35'>border</span>
                </td>
                <td>
                    <span>Object</span>
                </td>
                <td>
                    { size: '10%', style: { stroke: '#cccccc'}, visible: true, showGradient: true }
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the gauge's properties for it's border.
                       </p>
                      <b>Possible Values:</b>
                        <br />
                        <pre><code>'size'-specifies the size of the border. Border's size can be set in percentage or in pixels</code></pre>
                        <pre><code>'visible'-indicates if the border will be visible</code></pre>
                        <pre><code>'style'-sets border style (color and thickness)</code></pre>
                        <pre><code>'showGradient' - whether a gradient background will be used</code></pre>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>border</code> property.
                        </p>
<pre><code>$('#jqxGauge').jqxGauge({ border: { size: '11%', style: { stroke: '#898989'}, visible: true }});</code></pre>
       <p>
                            Get the <code>border</code> property.
                        </p>
                        <pre><code>var border = $('#jqxGauge').jqxGauge('border');</code></pre>
                    </div>
                </td>
            </tr>


            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span36'>caption</span>
                </td>
                <td>
                    <span>Object</span>
                </td>
                <td>
                    { value: '', position: 'bottom', offset: [0, 0], visible: true }
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the gauge's properties for it's caption.
                      </p>
                       <b>Possible Values:</b>
                        <br />
                        <pre><code>'value' - specifies the text</code></pre>
                        <pre><code>'position' - specifies the caption position. There four different positions - top, bottom, left and right. You can customize the position using the offset property described bellow</code></pre>
                        <pre><code>'offset' - array with two number elements. The first one indicates the left offset and the second one the top offset</code></pre>
                        <pre><code>'visible' - indicates whether the caption will be visible</code></pre>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>caption</code> property.
                        </p>
<pre><code>$('#jqxGauge').jqxGauge({ caption: { value: 'jQWidgets', position: 'bottom', offset: [0, 10], visible: true }});</code></pre>
        <p>
                            Get the <code>caption</code> property.
                        </p>
                        <pre><code>var caption = $('#jqxGauge').jqxGauge('caption');</code></pre>
                    </div>
                </td>
            </tr>


            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span37'>cap</span>
                </td>
                <td>
                    <span>Object</span>
                </td>
                <td>
                    { size: '4%', style: { fill: 'theme-specific-color', stroke: 'theme-specific-color' } , visible: true }
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the gauge's properties for it's cap.
                      </p>
                        <b>Possible Values:</b>
                        <br />
                        <pre><code>'size' - specifies the gauge's size. This property can be set as percentage or in pixels</code></pre>
                        <pre><code>'visible' - indicates whether the cap will be visible</code></pre>
                        <pre><code>'style' - specifies the gauge's cap styles. Here you can set it's fill or stroke colors</code></pre>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>cap</code> property.
                        </p>
<pre><code>$('#jqxGauge').jqxGauge({ cap: { size: '5%', style: { fill: '#ff0000', stroke: '#00ff00' } , visible: true }});</code></pre>
        <p>
                            Get the <code>cap</code> property.
                        </p>
                        <pre><code>var cap = $('#jqxGauge').jqxGauge('cap');</code></pre>
                    </div>
                </td>
            </tr>


            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span38'>pointer</span>
                </td>
                <td>
                    <span>Object</span>
                </td>
                <td>
                    { pointerType: 'default', style: { fill: 'theme-specific-color', stroke: 'theme-specific-color' }, length: '70%', width: '2%', visible: true }
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the gauge's properties for it's pointer.
                      </p>
                        <b>Possible Values:</b>
                        <br />
                        <pre><code>'pointerType' - specifies the pointer type. Possible values for this property are - 'default' and 'rectangle'. If it's value is 'default' the pointer will be arrow otherwise it'll be rectangle</code></pre>
                        <pre><code>'style' - specifies the gauge's pointer style. Here you can set it's fill or stroke color</code></pre>
                        <pre><code>'width' - specifies pointer's width. This property can be set in percents ('0%' - '100%') or in pixels</code></pre>
                         <pre><code>'length' - specifies pointer's length. This property can be set in percents ('0%' - '100%') or in pixels</code></pre>
                        <pre><code>'visible' - indicates whether the pointer will be visible</code></pre>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>pointer</code> property.
                        </p>
<pre><code>$('#jqxGauge').jqxGauge({ pointer: { pointerType: 'default', style: { fill: '#ff0000', stroke: '#ff0000' }, length: '80%', width: '3%', visible: true }});</code></pre>
                        <p>
                            Get the <code>pointer</code> property.
                        </p>
                        <pre><code>var pointer = $('#jqxGauge').jqxGauge('pointer');</code></pre>
     
                    </div>
                </td>
            </tr>


            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span39'>labels</span>
                </td>
                <td>
                    <span>Object</span>
                </td>
                <td>
                    { distance: '38%', position: 'none', interval: 20, offset: [0, -10], visible: true, formatValue: function (value) {
                        return value;
                    }}
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                           Sets or gets the gauge's properties for it's labels.
                     </p>
                        <b>Possible Values:</b>
                        <br />
                        <pre><code>'distance' - specifies the labels distance from the gauge's center. This value could be set in percents ('0%' - '100%') or using pixels. This property is with lower priority than the position property</code></pre>
                        <pre><code>'position' - specifies the gauge's labels position. Possible values for this property are 'inside', 'outside' and 'none' (if you want to use the distance property). If it's value is inside the labels are going to be shown inside the scale otherwise they will be shown outside. This property is with higher priority than the distance property</code></pre>
                        <pre><code>'interval' - specifies labels's frequency</code></pre>
                         <pre><code>'offset' - specifies labels's offset. This property is array with two elements. The first one is the left offset and the second one is the top offset</code></pre>
                        <pre><code>'style' - specifies the gauge's pointer style. Here you can set it's fill or stroke color</code></pre>
                        <pre><code>'formatValue' - callback used for formatting the label. This function accepts a single parameter which the user can format and return to the labels renderer</code></pre>
                        <pre><code>'visible' - indicates whether the labels will be visible</code></pre>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>labels</code> property.
                        </p>
<pre><code>$('#jqxGauge').jqxGauge({ labels: { distance: '50px', position: 'inside', interval: 20, offset: [0, -10], visible: true, formatValue: function (value) {return value;}}});
</code></pre>
      <p>
                            Get the <code>labels</code> property.
                        </p>
                        <pre><code>var labels = $('#jqxGauge').jqxGauge('labels');</code></pre>
                    </div>
                </td>
            </tr>

        </table>
    </div>        
   <div style="margin-bottom: 30px;" id="events">
        <h2 class="documentation-top-header">
            Events</h2>
        <table class="documentation-table">
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Arguments
                </th>
                <th>
                </th>
            </tr>

            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span40'>valueChanging</span>
                </td>
                <td>
                    <span>Object</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            The event is is triggered when  the gauge's value is changing.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Bind to the <code>valueChanging</code> event by type: jqxGauge.
                        </p>
<pre><code> $('#jqxGauge').bind('valueChanging', function (e) {
    alert('Value changed: ' + e.args.value);
});
    $('#jqxGauge').jqxGauge('value', 220);
</code>
</pre>
                        
                    </div>
                </td>
            </tr>

            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span41'>valueChanged</span>
                </td>
                <td>
                    <span>Object</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            The event is is triggered when the gauge's value is changed.
</p>
                         <h4>
                            Code examples</h4>
                        <p>
                            Bind to the <code>valueChanged</code> event by type: jqxGauge.
                        </p>
<pre><code> $('#jqxGauge').bind('valueChanged', function (e) {
    alert('Value changed: ' + e.args.value);
});
    $('#jqxGauge').jqxGauge('value', 220);
</code>
</pre>
                    </div>
                </td>
            </tr>
      </table>
    </div>  
   <div id="methods">
        <h2 class="documentation-top-header">
            Methods</h2>
        <table class="documentation-table">
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Arguments
                </th>
                <th>
                    Return Value
                </th>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span42'>disable</span>
                </td>
                <td>
                    <span>None</span>
                </td>
                <td>
                    None
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This method disables the gauge.
  </p>
                         <h4>
                            Code examples</h4>
                        <p>
                            Invoke the <code>disable</code> method.
                        </p>
<pre><code>$('#jqxGauge').jqxGauge('disable');
</code>
</pre>                        
                    </div>
                </td>
            </tr>


            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span43'>enable</span>
                </td>
                <td>
                    <span>None</span>
                </td>
                <td>
                    None
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This method enables the gauge.
</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Invoke the <code>enable</code> method.
                        </p>
<pre><code>$('#jqxGauge').jqxGauge('enable');
</code>
</pre>                        
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span59'>val</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the value.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the <code>val</code> method.
                        </p>
                        // Get the value.
                        <pre><code>var value = $("#jqxGauge").jqxGauge('val');</code></pre>                       
                        // Get the value using jQuery's val()
                        <pre><code>var value = $("#jqxGauge").val();</code></pre>                       
                        // Set value.
                            <pre><code>$("#jqxGauge").jqxGauge('val', 40);</code></pre>                       
                        // Set value using jQuery's val().
                            <pre><code>$("#jqxGauge").val(40);</code></pre>                                              
                    </div>
                </td>
            </tr>
        </table>
        <br />
    </div>
                                                              
 </body>
</html>
