﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="../../Styles/jqx.apireference.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.8.3.min.js"></script>
    <meta name="keywords" content="jQuery, Tooltip, jqxTooltip, tool tip, tip, title, popup" />
    <meta name="description" content="This page represents the help documentation of the jqxTooltip widget." />
    <title>jqxTooltip API Reference</title>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".documentation-option-type-click").click(function (event) {
                $(event.target).parents('tr').next().find(".property-content").toggle();
            });
        });
    </script>
</head>
<body>
     <div id="properties">
        <h2 class="documentation-top-header">
            Properties</h2>
        <table class="documentation-table">
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Type
                </th>
                <th>
                    Default
                </th>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span01'>width</span>
                </td>
                <td>
                    <span>Number/String</span>
                </td>
                <td>
                    'auto'
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the width of jqxTooltip.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>width</code> property.
                        </p>
                        <pre><code>$('#jqxTooltip').jqxTooltip({ width: 200 });</code></pre>
                         <p>
                            Get the <code>width</code> property.
                        </p>
                        <pre><code>var width = $('#jqxTooltip').jqxTooltip('width');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span02'>height</span>
                </td>
                <td>
                    <span>Number/String</span>
                </td>
                <td>
                    'auto'
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the height of jqxTooltip.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>height</code> property.
                        </p>
                        <pre><code>$('#jqxTooltip').jqxTooltip({ height: 200 });</code></pre>
                        <p>
                            Get the <code>height</code> property.
                        </p>
                        <pre><code>var height = $('#jqxTooltip').jqxTooltip('height');</code></pre>
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span63'>theme</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    ''
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets the widget's theme.</p>
                        jQWidgets uses a pair of css files - jqx.base.css and jqx.[theme name].css. The base stylesheet creates the styles related to the widget's layout like margin, padding, border-width, position. The second css file applies the widget's colors and backgrounds. The jqx.base.css should be included before the second CSS file.
                        In order to set a theme, you need to do the following:
                        <ul>
                            <li>Include the theme's CSS file after jqx.base.css.<br />The following code example adds the 'energyblue' theme.
<pre><code>
<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;../../jqwidgets/styles/jqx.base.css&quot; type=&quot;text/css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;../../jqwidgets/styles/jqx.energyblue.css&quot; type=&quot;text/css&quot; /&gt;
</code></pre>
</code></pre>
                            </li>
                            <li>
                                Set the widget's theme property to 'energyblue' when you initialize it.
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span03'>position</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    'default'
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                           Sets or gets the position of jqxTooltip.</p>
                       <b>Possible Values:</b>
                        <br />
                        <pre><code>'top' - the tooltip shows above the host element</code></pre>
                        <pre><code>'bottom' - the tooltip shows below the host element</code></pre>
                        <pre><code>'left' - the tooltip shows at the left of the host element</code></pre>
                        <pre><code>'right' - the tooltip shows at the right of the host element</code></pre>
                        <pre><code>'top-left' - the tooltip shows at the top-left side of the host element</code></pre>
                        <pre><code>'bottom-left' - the tooltip shows at the bottom-left side of the host element</code></pre>
                        <pre><code>'top-right' - the tooltip shows at the top-right side of the host element</code></pre>
                        <pre><code>'bottom-right' - the tooltip shows at the bottom-right side of the host element</code></pre>
                        <pre><code>'absolute' - the tooltip shows at an absolute position on screen, defined by the coordinate properties <code>absolutePositionX</code> and <code>absolutePositionY</code></code></pre>
                        <pre><code>'mouse' - the tooltip shows after a short period of time at the position of the mouse cursor</code></pre>
                        <pre><code>'mouseenter' - the tooltip shows where the mouse cursor has entered the host element</code></pre>
                        <pre><code>'default' - the tooltip shows at the bottom-right side of the host element but does not make use of the <code>left</code> and <code>top</code> properties</code></pre>
    <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>position</code> property.
                        </p>
                        <pre><code>$('#jqxTooltip').jqxTooltip({ position: 'top' });</code></pre>
                         <p>
                            Get the <code>position</code> property.
                        </p>
                        <pre><code>var position = $('#jqxTooltip').jqxTooltip('position');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span04'>enableBrowserBoundsDetection</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets whether jqxTooltip will be hidden if it leaves the browser bounds or
                            will be offset so that it is always within the browser's bounds and visible.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>enableBrowserBoundsDetection</code> property.
                        </p>
                        <pre><code>$('#jqxTooltip').jqxTooltip({ enableBrowserBoundsDetection: false });</code></pre>
                         <p>
                            Get the <code>enableBrowserBoundsDetection</code> property.
                        </p>
                        <pre><code>var enableBrowserBoundsDetection = $('#jqxTooltip').jqxTooltip('enableBrowserBoundsDetection');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span05'>content</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    ''
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the content of jqxTooltip. It can be either plain text or HTML code.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>content</code> property.
                        </p>
                        <pre><code>$('#jqxTooltip').jqxTooltip({ content: 'This is a jqxTooltip.' });</code></pre>
                         <p>
                            Get the <code>content</code> property.
                        </p>
                        <pre><code>var content = $('#jqxTooltip').jqxTooltip('content');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span06'>left</span>
                </td>
                <td>
                    <span>Number/String</span>
                </td>
                <td>
                    0
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the horizontal offset of jqxTooltip based on the position  property.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                           Set the <code>left</code> property.
                        </p>
                        <pre><code>$('#jqxTooltip').jqxTooltip({ left: 10 });</code></pre>
                         <p>
                            Get the <code>left</code> property.
                        </p>
                        <pre><code>var left = $('#jqxTooltip').jqxTooltip('left');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span07'>top</span>
                </td>
                <td>
                    <span>Number/String</span>
                </td>
                <td>
                    0
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                           Sets or gets the vertical offset of jqxTooltip based on the position  property.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>top</code> property.
                        </p>
                        <pre><code>$('#jqxTooltip').jqxTooltip({ top: 10 }); </code></pre>
                        <p>
                            Get the <code>top</code> property.
                        </p>
                        <pre><code>var top = $('#jqxTooltip').jqxTooltip('top');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span08'>absolutePositionX</span>
                </td>
                <td>
                    <span>Number/String</span>
                </td>
                <td>
                    0
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the tooltip's horizontal position if the position property is set to 'absolute'.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>absolutePositionX</code> property.
                        </p>
                        <pre><code>$('#jqxTooltip').jqxTooltip({ absolutePositionX: 400 });</code></pre>
                        <p>
                            Get the <code>absolutePositionX</code> property.
                        </p>
                        <pre><code>var absolutePositionX = $('#jqxTooltip').jqxTooltip('absolutePositionX');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span09'>absolutePositionY</span>
                </td>
                <td>
                    <span>Number/String</span>
                </td>
                <td>
                    0
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the tooltip's vertical position if the position property is set to 'absolute'.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>absolutePositionY</code> property.
                        </p>
                        <pre><code>$('#jqxTooltip').jqxTooltip({ absolutePositionY: 0 }); </code></pre>
                         <p>
                            Get the <code>absolutePositionY</code> property.
                        </p>
                        <pre><code>var absolutePositionY = $('#jqxTooltip').jqxTooltip('absolutePositionY');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span10'>trigger</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    'hover'
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the way of triggering the tooltip.</p>
                       <b>Possible Values:</b>
                        <br />
                        <pre><code>'hover' - the tooltip shows immeadiately after hovering over the host element.</code></pre>
                        <pre><code>'focus' - the tooltip shows after duration equal to the <code>showDelay</code> property after hovering over the host element</code></pre>
                        <pre><code>'click' - the tooltip shows when the host element is clicked</code></pre>
                       <h4>
                            Code examples</h4>
                        <p>
                           Set the <code>trigger</code> property.
                        </p>
                        <pre><code>$('#jqxTooltip').jqxTooltip({ trigger: 'click' });</code></pre>
                         <p>
                            Get the <code>trigger</code> property.
                        </p>
                        <pre><code>var trigger = $('#jqxTooltip').jqxTooltip('trigger');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span11'>showDelay</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    1500
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the duration after which the tooltip will be shown if its trigger property is set to 'focus'.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                           Set the <code>showDelay</code> property.
                        </p>
                        <pre><code>$('#jqxTooltip').jqxTooltip({ showDelay: 1000 }); </code></pre>
                         <p>
                            Get the <code>showDelay</code> property.
                        </p>
                        <pre><code>var showDelay = $('#jqxTooltip').jqxTooltip('showDelay');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span12'>autoHide</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets whether the tooltip will automatically hide after duration equal to the autoHideDelay property.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>autoHide</code> property.
                        </p>
                        <pre><code>$('#jqxTooltip').jqxTooltip({ autoHide: false });</code></pre>
                        <p>
                            Get the <code>autoHide</code> property.
                        </p>
                        <pre><code>var autoHide = $('#jqxTooltip').jqxTooltip('autoHide');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span13'>autoHideDelay</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    1500
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the duration after which the tooltip automatically hides (works only if the autoHide property is set to true).</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>autoHideDelay</code> property.
                        </p>
                        <pre><code>$('#jqxTooltip').jqxTooltip({ autoHideDelay: 3000 });</code></pre>
                        <p>
                            Get the <code>autoHideDelay</code> property.
                        </p>
                        <pre><code>var autoHideDelay = $('#jqxTooltip').jqxTooltip('autoHideDelay');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span14'>closeOnClick</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                           Sets or gets whether the tooltip will close if it is clicked.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>closeOnClick</code> property.
                        </p>
                        <pre><code>$('#jqxTooltip').jqxTooltip({ closeOnClick: false });</code></pre>
                        <p>
                            Get the <code>closeOnClick</code> property.
                        </p>
                        <pre><code>var closeOnClick = $('#jqxTooltip').jqxTooltip('closeOnClick');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span15'>disabled</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets whether the tooltip is disabled.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>disabled</code> property.
                        </p>
                        <pre><code>$('#jqxTooltip').jqxTooltip({ disabled: true });</code></pre>
                        <p>
                            Get the <code>disabled</code> property.
                        </p>
                        <pre><code>var disabled = $('#jqxTooltip').jqxTooltip('disabled');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span16'>animationShowDelay</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    500
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the duration of the tooltip animation at show.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>animationShowDelay</code> property.
                        </p>
                        <pre><code>$('#jqxTooltip').jqxTooltip({ animationShowDelay: 250 });</code></pre>
                        <p>
                            Get the <code>animationShowDelay</code> property.
                        </p>
                        <pre><code>var animationShowDelay = $('#jqxTooltip').jqxTooltip('animationShowDelay');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span17'>animationHideDelay</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    500
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the duration of the tooltip animation at hide.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>animationHideDelay</code> property.
                        </p>
                        <pre><code>$('#jqxTooltip').jqxTooltip({ animationHideDelay: 250 });</code></pre>
                         <p>
                            Get the <code>animationHideDelay</code> property.
                        </p>
                        <pre><code>var animationHideDelay = $('#jqxTooltip').jqxTooltip('animationHideDelay');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span18'>showArrow</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets whether the tooltip's arrow will be shown.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>showArrow</code> property.
                        </p>
                        <pre><code>$('#jqxTooltip').jqxTooltip({ showArrow: false });</code></pre>
                        <p>
                            Get the <code>showArrow</code> property.
                        </p>
                        <pre><code>var showArrow = $('#jqxTooltip').jqxTooltip('showArrow');</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <h2 class="documentation-top-header">
                        Events</h2>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span19'>open</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This event is triggered when the tooltip is opened (shown).
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Bind to the <code>open</code> event by type: jqxTooltip.
                        </p>
                        <pre><code>$('#jqxTooltip').bind('open', function () { // Some code here. }); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span20'>close</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This event is triggered when the tooltip is closed (hidden).
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Bind to the <code>close</code> event by type: jqxTooltip.
                        </p>
                        <pre><code>$('#jqxTooltip').bind('close', function () { // Some code here. }); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <h2 class="documentation-top-header">
                        Methods</h2>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span21'>open</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Opens the tooltip.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Invoke the <code>open</code> method.
                        </p>
                        <pre><code>$('#jqxTooltip').jqxTooltip('open'); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span22'>close</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                           Specifies a time before the tooltip closes. If it is not set, the tooltip closes immediately.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Invoke the <code>close</code> method.
                        </p>
                         <pre><code>// @param Number.
$('#jqxTooltip').jqxTooltip('close', 300);</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span23'>destroy</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Destroys the tooltip by removing it from the DOM.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Invoke the <code>destroy</code> method.
                        </p>
                        <pre><code>$("#jqxTooltip").jqxTooltip('destroy');</code></pre>
                    </div>
                </td>
            </tr>
        </table>
        <br />
    </div>
</body>
</html>
